<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 16:35:38 GMT 2020 -->
    <title>Avatar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="declaration: package: game, class: Avatar">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="package-summary.html">game</a></div>
        <h1 title="Class Avatar" class="title">Class Avatar</h1>
    </div>
    <div class="contentContainer">
        <div class="inheritance" title="Inheritance Tree">java.lang.Object
            <div class="inheritance">city.cs.engine.Body
                <div class="inheritance">city.cs.engine.DynamicBody
                    <div class="inheritance">city.cs.engine.Walker
                        <div class="inheritance">game.Avatar</div>
                    </div>
                </div>
            </div>
        </div>
        <section class="description">
            <hr>
            <pre>public class <span class="typeNameLabel">Avatar</span>
extends city.cs.engine.Walker</pre>
            <div class="block">Creates and contains all fields for the playable character</div>
        </section>
        <section class="summary">
            <ul class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <li class="blockList">
                    <section class="fieldSummary"><a id="field.summary">
                        <!--   -->
                    </a>
                        <h2>Field Summary</h2>
                        <div class="memberSummary">
                            <table>
                                <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                <thead>
                                <tr>
                                    <th class="colFirst" scope="col">Modifier and Type</th>
                                    <th class="colSecond" scope="col">Field</th>
                                    <th class="colLast" scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private boolean</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#alive">alive</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private int</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#ammoCount">ammoCount</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private static city.cs.engine.BodyImage</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#avatarImage">avatarImage</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private static city.cs.engine.Shape</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#avatarShape">avatarShape</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private boolean</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#cooldown">cooldown</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private java.lang.String</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#direction">direction</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private int</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#lifeCount">lifeCount</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private org.jbox2d.common.Vec2</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#spawnpoint">spawnpoint</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </li>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <li class="blockList">
                    <section class="constructorSummary"><a id="constructor.summary">
                        <!--   -->
                    </a>
                        <h2>Constructor Summary</h2>
                        <div class="memberSummary">
                            <table>
                                <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                <thead>
                                <tr>
                                    <th class="colFirst" scope="col">Constructor</th>
                                    <th class="colLast" scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="altColor">
                                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                            href="#%3Cinit%3E(city.cs.engine.World)">Avatar</a></span>&#8203;(city.cs.engine.World&nbsp;world)</code>
                                    </th>
                                    <td class="colLast">
                                        <div class="block">Places Main avatar in world param and adds the image to it
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </li>
                <!-- ========== METHOD SUMMARY =========== -->
                <li class="blockList">
                    <section class="methodSummary"><a id="method.summary">
                        <!--   -->
                    </a>
                        <h2>Method Summary</h2>
                        <div class="memberSummary">
                            <div role="tablist" aria-orientation="horizontal">
                                <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel"
                                        tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All
                                    Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab"
                                        onclick="show(2);">Instance Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab"
                                        onclick="show(8);">Concrete Methods
                                </button>
                            </div>
                            <div id="memberSummary_tabpanel" role="tabpanel">
                                <table aria-labelledby="t0">
                                    <thead>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#decreaseLife()">decreaseLife</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Decreases the life count of the main character, used when
                                                a collision is detected between the player and an npc enemy to injure
                                                the player
                                                If the life count reaches 0 the main character is destroyed as the
                                                player has lost
                                                Sets a damage cooldown of 0.5 seconds so the player has the ability to
                                                remove the character from the damage causing situation to prevent
                                                further damage
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>boolean</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getAlive()">getAlive</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves the alive state of the main character</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>int</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getAmmoCount()">getAmmoCount</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves the ammo count of the main character, used when
                                                moving the character to the next level or saving the game state
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i3">
                                        <td class="colFirst"><code>boolean</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getCooldown()">getCooldown</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves if the main character is currently on cooldown,
                                                used in the collision listener Damage
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i4">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getDirection()">getDirection</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves the direction the main character is facing,
                                                used to make the character shoot in the direction that they are facing
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i5">
                                        <td class="colFirst"><code>int</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getLifeCount()">getLifeCount</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves how many lives the character has got, used to
                                                display the number of lives on screen for the user, save the correct
                                                life count when the game is saved.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i6">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#incrementLife()">incrementLife</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Increments the current character's life count</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i7">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setAlive(boolean)">setAlive</a></span>&#8203;(boolean&nbsp;alive)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the alive state of the main character to the given
                                                parameter
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i8">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setAmmoCount(int)">setAmmoCount</a></span>&#8203;(int&nbsp;ammoCount)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the ammo count of the current player to that of the
                                                given parameter
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i9">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setAvatarImage(city.cs.engine.BodyImage)">setAvatarImage</a></span>&#8203;(city.cs.engine.BodyImage&nbsp;avatarImage)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the image of the character to the parameter image.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i10">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setCooldown(boolean)">setCooldown</a></span>&#8203;(boolean&nbsp;cooldown)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the cooldown of the main character to being the
                                                given parameter
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i11">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setDirection(java.lang.String)">setDirection</a></span>&#8203;(java.lang.String&nbsp;direction)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">sets the character's direction to the given parameter,
                                                used to make the character have the direction they are moving in
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i12">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setLifeCount(int)">setLifeCount</a></span>&#8203;(int&nbsp;lifeCount)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Assigns the characters life count to the given count,
                                                used when resetting the level, moving to the next level to preserve life
                                                count on the last level and used when restoring the main character from
                                                a save file.
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;city.cs.engine.Walker</h3>
                            <a id="methods.inherited.from.class.city.cs.engine.Walker">
                                <!--   -->
                            </a><code>destroy, jump, startWalking, stopWalking</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;city.cs.engine.DynamicBody</h3>
                            <a id="methods.inherited.from.class.city.cs.engine.DynamicBody">
                                <!--   -->
                            </a><code>applyForce, applyForce, applyImpulse, applyImpulse, applyTorque, getGravityScale,
                            isBullet, setAngularVelocity, setBullet, setGravityScale, setLinearVelocity</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;city.cs.engine.Body</h3>
                            <a id="methods.inherited.from.class.city.cs.engine.Body">
                                <!--   -->
                            </a><code>addCollisionListener, addDestructionListener, addImage, contains, getAngle,
                            getAngleDegrees, getAngularVelocity, getBodiesInContact, getFillColor, getFixtureList,
                            getImages, getLinearVelocity, getLineColor, getMass, getName, getPosition, getWorld,
                            intersects, intersects, isAlwaysOutline, isClipped, move, putOn, putOn,
                            removeAllCollisionListeners, removeAllDestructionListeners, removeAllImages,
                            removeAttachedImage, removeCollisionListener, removeDestructionListener, rotate, rotate,
                            rotateDegrees, rotateDegrees, setAlwaysOutline, setAngle, setAngleDegrees, setClipped,
                            setFillColor, setLineColor, setName, setPosition, toString</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <a id="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                            wait</code></div>
                    </section>
                </li>
            </ul>
        </section>
        <section class="details">
            <ul class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <li class="blockList">
                    <section class="fieldDetails"><a id="field.detail">
                        <!--   -->
                    </a>
                        <h2>Field Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="lifeCount">lifeCount</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span class="memberName">lifeCount</span>
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="direction">direction</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">java.lang.String</span>&nbsp;<span class="memberName">direction</span>
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="spawnpoint">spawnpoint</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">org.jbox2d.common.Vec2</span>&nbsp;<span
                                            class="memberName">spawnpoint</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="cooldown">cooldown</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">boolean</span>&nbsp;<span
                                            class="memberName">cooldown</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="alive">alive</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">boolean</span>&nbsp;<span class="memberName">alive</span>
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="ammoCount">ammoCount</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span class="memberName">ammoCount</span>
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="avatarShape">avatarShape</a></h3>
                                    <div class="memberSignature"><span
                                            class="modifiers">private static</span>&nbsp;<span class="returnType">city.cs.engine.Shape</span>&nbsp;<span
                                            class="memberName">avatarShape</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="avatarImage">avatarImage</a></h3>
                                    <div class="memberSignature"><span
                                            class="modifiers">private static</span>&nbsp;<span class="returnType">city.cs.engine.BodyImage</span>&nbsp;<span
                                            class="memberName">avatarImage</span></div>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <li class="blockList">
                    <section class="constructorDetails"><a id="constructor.detail">
                        <!--   -->
                    </a>
                        <h2>Constructor Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="&lt;init&gt;(city.cs.engine.World)">Avatar</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="memberName">Avatar</span>&#8203;(<span class="arguments">city.cs.engine.World&nbsp;world)</span>
                                    </div>
                                    <div class="block">Places Main avatar in world param and adds the image to it</div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>world</code> - current world</dd>
                                    </dl>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <!-- ============ METHOD DETAIL ========== -->
                <li class="blockList">
                    <section class="methodDetails"><a id="method.detail">
                        <!--   -->
                    </a>
                        <h2>Method Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setAvatarImage(city.cs.engine.BodyImage)">setAvatarImage</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setAvatarImage</span>&#8203;(<span class="arguments">city.cs.engine.BodyImage&nbsp;avatarImage)</span>
                                    </div>
                                    <div class="block">Sets the image of the character to the parameter image. Used so
                                        the character faces the direction they are moving in
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>avatarImage</code> - given image to set to the character</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="incrementLife()">incrementLife</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">incrementLife</span>()
                                    </div>
                                    <div class="block">Increments the current character's life count</div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getLifeCount()">getLifeCount</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span
                                            class="memberName">getLifeCount</span>()
                                    </div>
                                    <div class="block">Retrieves how many lives the character has got, used to display
                                        the number of lives on screen for the user, save the correct life count when the
                                        game is saved.
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>lifeCount the current number of lives the character has</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setLifeCount(int)">setLifeCount</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setLifeCount</span>&#8203;(<span class="arguments">int&nbsp;lifeCount)</span>
                                    </div>
                                    <div class="block">Assigns the characters life count to the given count, used when
                                        resetting the level, moving to the next level to preserve life count on the last
                                        level and used when restoring the main character from a save file.
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>lifeCount</code> - life count being assigned</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="decreaseLife()">decreaseLife</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">decreaseLife</span>()
                                    </div>
                                    <div class="block">Decreases the life count of the main character, used when a
                                        collision is detected between the player and an npc enemy to injure the player
                                        If the life count reaches 0 the main character is destroyed as the player has
                                        lost
                                        Sets a damage cooldown of 0.5 seconds so the player has the ability to remove
                                        the character from the damage causing situation to prevent further damage
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setDirection(java.lang.String)">setDirection</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setDirection</span>&#8203;(<span class="arguments">java.lang.String&nbsp;direction)</span>
                                    </div>
                                    <div class="block">sets the character's direction to the given parameter, used to
                                        make the character have the direction they are moving in
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>direction</code> - character's direction they are facing</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getDirection()">getDirection</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDirection</span>()
                                    </div>
                                    <div class="block">Retrieves the direction the main character is facing, used to
                                        make the character shoot in the direction that they are facing
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>direction the direction the main character is facing</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getCooldown()">getCooldown</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">boolean</span>&nbsp;<span
                                            class="memberName">getCooldown</span>()
                                    </div>
                                    <div class="block">Retrieves if the main character is currently on cooldown, used in
                                        the collision listener Damage
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>the cooldown state of the main character</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setCooldown(boolean)">setCooldown</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setCooldown</span>&#8203;(<span class="arguments">boolean&nbsp;cooldown)</span>
                                    </div>
                                    <div class="block">Sets the cooldown of the main character to being the given
                                        parameter
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>cooldown</code> -</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setAlive(boolean)">setAlive</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">setAlive</span>&#8203;(<span
                                            class="arguments">boolean&nbsp;alive)</span></div>
                                    <div class="block">Sets the alive state of the main character to the given
                                        parameter
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>alive</code> - new alive state of the main character</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getAlive()">getAlive</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">boolean</span>&nbsp;<span
                                            class="memberName">getAlive</span>()
                                    </div>
                                    <div class="block">Retrieves the alive state of the main character</div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>alive state of the character</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getAmmoCount()">getAmmoCount</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span
                                            class="memberName">getAmmoCount</span>()
                                    </div>
                                    <div class="block">Retrieves the ammo count of the main character, used when moving
                                        the character to the next level or saving the game state
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>ammoCount the current ammo count of the character</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setAmmoCount(int)">setAmmoCount</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setAmmoCount</span>&#8203;(<span class="arguments">int&nbsp;ammoCount)</span>
                                    </div>
                                    <div class="block">Sets the ammo count of the current player to that of the given
                                        parameter
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>ammoCount</code> - new ammo count of the main character</dd>
                                    </dl>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </section>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li><a href="../index-files/index-1.html">Index</a></li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
