<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 16:35:38 GMT 2020 -->
    <title>Game</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="declaration: package: game, class: Game">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {
    "i0": 10,
    "i1": 10,
    "i2": 9,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 9,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10
};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="package-summary.html">game</a></div>
        <h1 title="Class Game" class="title">Class Game</h1>
    </div>
    <div class="contentContainer">
        <div class="inheritance" title="Inheritance Tree">java.lang.Object
            <div class="inheritance">game.Game</div>
        </div>
        <section class="description">
            <hr>
            <pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
        </section>
        <section class="summary">
            <ul class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <li class="blockList">
                    <section class="fieldSummary"><a id="field.summary">
                        <!--   -->
                    </a>
                        <h2>Field Summary</h2>
                        <div class="memberSummary">
                            <table>
                                <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                <thead>
                                <tr>
                                    <th class="colFirst" scope="col">Modifier and Type</th>
                                    <th class="colSecond" scope="col">Field</th>
                                    <th class="colLast" scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code>
                                    </td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#ammoCollected">ammoCollected</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code>
                                    </td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#enemyHealthList">enemyHealthList</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private static javax.swing.JFrame</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#frame">frame</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private static <a href="GameLevel.html"
                                                                                 title="class in game">GameLevel</a></code>
                                    </td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#gameLevel">gameLevel</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private static int</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#level">level</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code>
                                    </td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#livesCollected">livesCollected</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private java.lang.Boolean</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#loaded">loaded</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private int</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#loadedLevel">loadedLevel</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private int</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#mainCharacterAmmo">mainCharacterAmmo</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private int</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#mainCharacterLife">mainCharacterLife</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private <a href="MenuButton.html" title="class in game">MenuButton</a></code>
                                    </td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#menuButton">menuButton</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private <a href="Shoot.html"
                                                                          title="class in game">Shoot</a></code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#mouseClick">mouseClick</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private <a href="MovementController.html"
                                                                          title="class in game">MovementController</a></code>
                                    </td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#movementController">movementController</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private <a href="MyView.html" title="class in game">MyView</a></code>
                                    </td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#view">view</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </li>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <li class="blockList">
                    <section class="constructorSummary"><a id="constructor.summary">
                        <!--   -->
                    </a>
                        <h2>Constructor Summary</h2>
                        <div class="memberSummary">
                            <table>
                                <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                <thead>
                                <tr>
                                    <th class="colFirst" scope="col">Constructor</th>
                                    <th class="colLast" scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="altColor">
                                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                            href="#%3Cinit%3E()">Game</a></span>()</code></th>
                                    <td class="colLast">
                                        <div class="block">Creates the initial Game at the start level, adds the view
                                            and all mouse and key listeners as well as step listeners
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </li>
                <!-- ========== METHOD SUMMARY =========== -->
                <li class="blockList">
                    <section class="methodSummary"><a id="method.summary">
                        <!--   -->
                    </a>
                        <h2>Method Summary</h2>
                        <div class="memberSummary">
                            <div role="tablist" aria-orientation="horizontal">
                                <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel"
                                        tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All
                                    Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab"
                                        onclick="show(1);">Static Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab"
                                        onclick="show(2);">Instance Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab"
                                        onclick="show(8);">Concrete Methods
                                </button>
                            </div>
                            <div id="memberSummary_tabpanel" role="tabpanel">
                                <table aria-labelledby="t0">
                                    <thead>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getAmmoCollected()">getAmmoCollected</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Returns a list of which ammo drops in the saved file have
                                                been collected, used when loading levels from save file
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getEnemyHealthList()">getEnemyHealthList</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Returns the current list of the enemy health states, used
                                                form level generation of the saved level
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>static <a href="GameLevel.html"
                                                                             title="class in game">GameLevel</a></code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getGameLevel()">getGameLevel</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">#
                                                Retrieves the curent GameLevel world
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i3">
                                        <td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getLivesCollected()">getLivesCollected</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Returns a list of which Bonus lives in the saved file
                                                have been collected, used when loading levels from save file
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i4">
                                        <td class="colFirst"><code>java.lang.Boolean</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getLoaded()">getLoaded</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves current loaded variable value</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i5">
                                        <td class="colFirst"><code>int</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getLoadedLevel()">getLoadedLevel</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves which level is being loaded from the file, used
                                                to prevent the removing enemies and collectables from the incorrect
                                                level
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i6">
                                        <td class="colFirst"><code>city.cs.engine.UserView</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getView()">getView</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Gets the current view of the world, used to add new
                                                background elements for each level and add foreground elements.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i7">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i8">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#nextLevel()">nextLevel</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Increments level and stores the current life and ammo
                                                counter of the playable character.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i9">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#refreshLevel()">refreshLevel</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Generates the level based on what level is currently
                                                assigned in the game.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i10">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setAmmoCollected(java.util.List)">setAmmoCollected</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ammoCollected)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the current list of current ammo drops in a level to
                                                be the same as the one in the loaded save file
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i11">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setEnemyHealthList(java.util.List)">setEnemyHealthList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;enemyHealthList)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets a list of all the enemies in the saved level's
                                                health state.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i12">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setLevel(int)">setLevel</a></span>&#8203;(int&nbsp;level)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the current level to the given parameter</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i13">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setLivesCollected(java.util.List)">setLivesCollected</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;livesCollected)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the current list of current Bonus lives in a level
                                                to be the same as the one in the loaded save file
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i14">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setLoaded(java.lang.Boolean)">setLoaded</a></span>&#8203;(java.lang.Boolean&nbsp;loaded)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the loaded variable to the given parameter, used
                                                when the user loads a game from a save file, the loaded parameter if
                                                true only enables uncollected and alive enemies from the save point to
                                                respawn in level generation.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i15">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setLoadedLevel(int)">setLoadedLevel</a></span>&#8203;(int&nbsp;loadedLevel)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the loaded level variable to the saved level in the
                                                file when the game is loaded from a save file
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <a id="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                            wait, wait</code></div>
                    </section>
                </li>
            </ul>
        </section>
        <section class="details">
            <ul class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <li class="blockList">
                    <section class="fieldDetails"><a id="field.detail">
                        <!--   -->
                    </a>
                        <h2>Field Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="gameLevel">gameLevel</a></h3>
                                    <div class="memberSignature"><span
                                            class="modifiers">private static</span>&nbsp;<span class="returnType"><a
                                            href="GameLevel.html" title="class in game">GameLevel</a></span>&nbsp;<span
                                            class="memberName">gameLevel</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="view">view</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType"><a href="MyView.html"
                                                                  title="class in game">MyView</a></span>&nbsp;<span
                                            class="memberName">view</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="movementController">movementController</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType"><a href="MovementController.html" title="class in game">MovementController</a></span>&nbsp;<span
                                            class="memberName">movementController</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="menuButton">menuButton</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType"><a href="MenuButton.html" title="class in game">MenuButton</a></span>&nbsp;<span
                                            class="memberName">menuButton</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="mouseClick">mouseClick</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType"><a href="Shoot.html"
                                                                  title="class in game">Shoot</a></span>&nbsp;<span
                                            class="memberName">mouseClick</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="mainCharacterLife">mainCharacterLife</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span class="memberName">mainCharacterLife</span>
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="mainCharacterAmmo">mainCharacterAmmo</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span class="memberName">mainCharacterAmmo</span>
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="level">level</a></h3>
                                    <div class="memberSignature"><span
                                            class="modifiers">private static</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span class="memberName">level</span>
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="frame">frame</a></h3>
                                    <div class="memberSignature"><span
                                            class="modifiers">private static</span>&nbsp;<span class="returnType">javax.swing.JFrame</span>&nbsp;<span
                                            class="memberName">frame</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="loaded">loaded</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">loaded</span>
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="loadedLevel">loadedLevel</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span
                                            class="memberName">loadedLevel</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="enemyHealthList">enemyHealthList</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span
                                            class="memberName">enemyHealthList</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="livesCollected">livesCollected</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span
                                            class="memberName">livesCollected</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="ammoCollected">ammoCollected</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span
                                            class="memberName">ammoCollected</span></div>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <li class="blockList">
                    <section class="constructorDetails"><a id="constructor.detail">
                        <!--   -->
                    </a>
                        <h2>Constructor Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="&lt;init&gt;()">Game</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="memberName">Game</span>()
                                    </div>
                                    <div class="block">Creates the initial Game at the start level, adds the view and
                                        all mouse and key listeners as well as step listeners
                                    </div>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <!-- ============ METHOD DETAIL ========== -->
                <li class="blockList">
                    <section class="methodDetails"><a id="method.detail">
                        <!--   -->
                    </a>
                        <h2>Method Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="nextLevel()">nextLevel</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">nextLevel</span>()
                                    </div>
                                    <div class="block">Increments level and stores the current life and ammo counter of
                                        the playable character. Calls the new level to be generated in refreshLevel()
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="refreshLevel()">refreshLevel</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">refreshLevel</span>()
                                    </div>
                                    <div class="block">Generates the level based on what level is currently assigned in
                                        the game. Adds all listeners back into the game and creates a new playable
                                        character in this world and assigns it the life and ammo count stored in Game.
                                        Used to restart a specific level or generate the next level of the game
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getView()">getView</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">city.cs.engine.UserView</span>&nbsp;<span
                                            class="memberName">getView</span>()
                                    </div>
                                    <div class="block">Gets the current view of the world, used to add new background
                                        elements for each level and add foreground elements.
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>view</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getGameLevel()">getGameLevel</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span
                                            class="returnType"><a href="GameLevel.html"
                                                                  title="class in game">GameLevel</a></span>&nbsp;<span
                                            class="memberName">getGameLevel</span>()
                                    </div>
                                    <div class="block">#
                                        Retrieves the curent GameLevel world
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>gameLevel</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setLevel(int)">setLevel</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">setLevel</span>&#8203;(<span
                                            class="arguments">int&nbsp;level)</span></div>
                                    <div class="block">Sets the current level to the given parameter</div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>level</code> - new level taken from the loaded save file</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setLoaded(java.lang.Boolean)">setLoaded</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setLoaded</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;loaded)</span>
                                    </div>
                                    <div class="block">Sets the loaded variable to the given parameter, used when the
                                        user loads a game from a save file, the loaded parameter if true only enables
                                        uncollected and alive enemies from the save point to respawn in level
                                        generation.
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>loaded</code> -</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getLoaded()">getLoaded</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">getLoaded</span>()
                                    </div>
                                    <div class="block">Retrieves current loaded variable value</div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>loaded variable to tell the system if the current level is being loaded from
                                            a file.
                                        </dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getLoadedLevel()">getLoadedLevel</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span
                                            class="memberName">getLoadedLevel</span>()
                                    </div>
                                    <div class="block">Retrieves which level is being loaded from the file, used to
                                        prevent the removing enemies and collectables from the incorrect level
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>loadedLevel the level the file is saved from</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setLoadedLevel(int)">setLoadedLevel</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setLoadedLevel</span>&#8203;(<span class="arguments">int&nbsp;loadedLevel)</span>
                                    </div>
                                    <div class="block">Sets the loaded level variable to the saved level in the file
                                        when the game is loaded from a save file
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>loadedLevel</code> -</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setEnemyHealthList(java.util.List)">setEnemyHealthList</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">setEnemyHealthList</span>&#8203;(<span
                                            class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;enemyHealthList)</span>
                                    </div>
                                    <div class="block">Sets a list of all the enemies in the saved level's health
                                        state.
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>enemyHealthList</code> - list if health states loaded from the save
                                            file
                                        </dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getEnemyHealthList()">getEnemyHealthList</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span
                                            class="memberName">getEnemyHealthList</span>()
                                    </div>
                                    <div class="block">Returns the current list of the enemy health states, used form
                                        level generation of the saved level
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>enemyAlive list of enemy health states.</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getAmmoCollected()">getAmmoCollected</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span
                                            class="memberName">getAmmoCollected</span>()
                                    </div>
                                    <div class="block">Returns a list of which ammo drops in the saved file have been
                                        collected, used when loading levels from save file
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>ammoCollected List of which ammo has been collected</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setAmmoCollected(java.util.List)">setAmmoCollected</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">setAmmoCollected</span>&#8203;(<span
                                            class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;ammoCollected)</span>
                                    </div>
                                    <div class="block">Sets the current list of current ammo drops in a level to be the
                                        same as the one in the loaded save file
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>ammoCollected</code> - List of which ammo has been collected in the
                                            saved level
                                        </dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getLivesCollected()">getLivesCollected</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span
                                            class="memberName">getLivesCollected</span>()
                                    </div>
                                    <div class="block">Returns a list of which Bonus lives in the saved file have been
                                        collected, used when loading levels from save file
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setLivesCollected(java.util.List)">setLivesCollected</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">setLivesCollected</span>&#8203;(<span
                                            class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;livesCollected)</span>
                                    </div>
                                    <div class="block">Sets the current list of current Bonus lives in a level to be the
                                        same as the one in the loaded save file
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>livesCollected</code> - List of which bonus lives has been collected
                                            in the saved level
                                        </dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="main(java.lang.String[])">main</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span
                                            class="arguments">java.lang.String[]&nbsp;args)</span></div>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </section>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li><a href="../index-files/index-1.html">Index</a></li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
