<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 16:35:38 GMT 2020 -->
    <title>Shoot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="declaration: package: game, class: Shoot">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0": 10, "i1": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="package-summary.html">game</a></div>
        <h1 title="Class Shoot" class="title">Class Shoot</h1>
    </div>
    <div class="contentContainer">
        <div class="inheritance" title="Inheritance Tree">java.lang.Object
            <div class="inheritance">java.awt.event.MouseAdapter
                <div class="inheritance">game.Shoot</div>
            </div>
        </div>
        <section class="description">
            <dl>
                <dt>All Implemented Interfaces:</dt>
                <dd><code>java.awt.event.MouseListener</code>, <code>java.awt.event.MouseMotionListener</code>, <code>java.awt.event.MouseWheelListener</code>,
                    <code>java.util.EventListener</code></dd>
            </dl>
            <hr>
            <pre>public class <span class="typeNameLabel">Shoot</span>
extends java.awt.event.MouseAdapter</pre>
        </section>
        <section class="summary">
            <ul class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <li class="blockList">
                    <section class="fieldSummary"><a id="field.summary">
                        <!--   -->
                    </a>
                        <h2>Field Summary</h2>
                        <div class="memberSummary">
                            <table>
                                <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                <thead>
                                <tr>
                                    <th class="colFirst" scope="col">Modifier and Type</th>
                                    <th class="colSecond" scope="col">Field</th>
                                    <th class="colLast" scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private <a href="Enemy.html"
                                                                          title="class in game">Enemy</a></code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#enemy">enemy</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private <a href="Avatar.html" title="class in game">Avatar</a></code>
                                    </td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#mainCharacter">mainCharacter</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="altColor">
                                    <td class="colFirst"><code>private city.cs.engine.StaticBody</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#object">object</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <td class="colFirst"><code>private city.cs.engine.World</code></td>
                                    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                            href="#world">world</a></span></code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </li>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <li class="blockList">
                    <section class="constructorSummary"><a id="constructor.summary">
                        <!--   -->
                    </a>
                        <h2>Constructor Summary</h2>
                        <div class="memberSummary">
                            <table>
                                <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                <thead>
                                <tr>
                                    <th class="colFirst" scope="col">Constructor</th>
                                    <th class="colLast" scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="altColor">
                                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                            href="#%3Cinit%3E(game.Enemy)">Shoot</a></span>&#8203;(<a href="Enemy.html"
                                                                                                      title="class in game">Enemy</a>&nbsp;enemy)</code>
                                    </th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                <tr class="rowColor">
                                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                            href="#%3Cinit%3E(game.GameLevel,game.Avatar)">Shoot</a></span>&#8203;(<a
                                            href="GameLevel.html" title="class in game">GameLevel</a>&nbsp;world,
                                        <a href="Avatar.html"
                                           title="class in game">Avatar</a>&nbsp;mainCharacter)</code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </li>
                <!-- ========== METHOD SUMMARY =========== -->
                <li class="blockList">
                    <section class="methodSummary"><a id="method.summary">
                        <!--   -->
                    </a>
                        <h2>Method Summary</h2>
                        <div class="memberSummary">
                            <div role="tablist" aria-orientation="horizontal">
                                <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel"
                                        tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All
                                    Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab"
                                        onclick="show(2);">Instance Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab"
                                        onclick="show(8);">Concrete Methods
                                </button>
                            </div>
                            <div id="memberSummary_tabpanel" role="tabpanel">
                                <table aria-labelledby="t0">
                                    <thead>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;mouseClicked)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setMainCharacter(game.Avatar)">setMainCharacter</a></span>&#8203;(<a
                                                href="Avatar.html" title="class in game">Avatar</a>&nbsp;mainCharacter)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;java.awt.event.MouseAdapter</h3>
                            <a id="methods.inherited.from.class.java.awt.event.MouseAdapter">
                                <!--   -->
                            </a><code>mouseClicked, mouseDragged, mouseEntered, mouseExited, mouseMoved, mouseReleased,
                            mouseWheelMoved</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <a id="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                            wait, wait</code></div>
                    </section>
                </li>
            </ul>
        </section>
        <section class="details">
            <ul class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <li class="blockList">
                    <section class="fieldDetails"><a id="field.detail">
                        <!--   -->
                    </a>
                        <h2>Field Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="world">world</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">city.cs.engine.World</span>&nbsp;<span
                                            class="memberName">world</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="object">object</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType">city.cs.engine.StaticBody</span>&nbsp;<span
                                            class="memberName">object</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="mainCharacter">mainCharacter</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType"><a href="Avatar.html"
                                                                  title="class in game">Avatar</a></span>&nbsp;<span
                                            class="memberName">mainCharacter</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="enemy">enemy</a></h3>
                                    <div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span
                                            class="returnType"><a href="Enemy.html"
                                                                  title="class in game">Enemy</a></span>&nbsp;<span
                                            class="memberName">enemy</span></div>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <li class="blockList">
                    <section class="constructorDetails"><a id="constructor.detail">
                        <!--   -->
                    </a>
                        <h2>Constructor Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="&lt;init&gt;(game.GameLevel,game.Avatar)">Shoot</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="memberName">Shoot</span>&#8203;(<span class="arguments"><a
                                            href="GameLevel.html" title="class in game">GameLevel</a>&nbsp;world,
<a href="Avatar.html" title="class in game">Avatar</a>&nbsp;mainCharacter)</span></div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="&lt;init&gt;(game.Enemy)">Shoot</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="memberName">Shoot</span>&#8203;(<span class="arguments"><a
                                            href="Enemy.html" title="class in game">Enemy</a>&nbsp;enemy)</span></div>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <!-- ============ METHOD DETAIL ========== -->
                <li class="blockList">
                    <section class="methodDetails"><a id="method.detail">
                        <!--   -->
                    </a>
                        <h2>Method Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="mousePressed(java.awt.event.MouseEvent)">mousePressed</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">mousePressed</span>&#8203;(<span class="arguments">java.awt.event.MouseEvent&nbsp;mouseClicked)</span>
                                    </div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                        <dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code>
                                        </dd>
                                        <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                        <dd><code>mousePressed</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code>
                                        </dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setMainCharacter(game.Avatar)">setMainCharacter</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">setMainCharacter</span>&#8203;(<span
                                            class="arguments"><a href="Avatar.html" title="class in game">Avatar</a>&nbsp;mainCharacter)</span>
                                    </div>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </section>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li><a href="../index-files/index-1.html">Index</a></li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
