<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 16:35:38 GMT 2020 -->
    <title>M-Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="index: M">
    <meta name="generator" content="javadoc/SplitIndexWriter">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../game/package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li class="navBarCell1Rev">Index</li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1>Index</h1>
    </div>
    <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
            href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
            href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
            href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
            href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a
            href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a
            href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
            href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
            href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
        <!--   -->
    </a>
        <h2 class="title">M</h2>
        <dl>
            <dt><span class="memberNameLink"><a href="../game/Game.html#main(java.lang.String%5B%5D)">main(String[])</a></span>
                - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Attack.html#mainCharacter">mainCharacter</a></span> -
                Static variable in class game.<a href="../game/Attack.html" title="class in game">Attack</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Damage.html#mainCharacter">mainCharacter</a></span> -
                Variable in class game.<a href="../game/Damage.html" title="class in game">Damage</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/FlipCharacter.html#mainCharacter">mainCharacter</a></span>
                - Static variable in class game.<a href="../game/FlipCharacter.html"
                                                   title="class in game">FlipCharacter</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/GameLevel.html#mainCharacter">mainCharacter</a></span> -
                Static variable in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../game/MovementController.html#mainCharacter">mainCharacter</a></span> - Variable in class
                game.<a href="../game/MovementController.html" title="class in game">MovementController</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Shoot.html#mainCharacter">mainCharacter</a></span> -
                Variable in class game.<a href="../game/Shoot.html" title="class in game">Shoot</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#mainCharacterAmmo">mainCharacterAmmo</a></span>
                - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/FlipCharacter.html#mainCharacterDirection">mainCharacterDirection</a></span>
                - Variable in class game.<a href="../game/FlipCharacter.html" title="class in game">FlipCharacter</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#mainCharacterLife">mainCharacterLife</a></span>
                - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>&nbsp;</dd>
            <dt><a href="../game/Menu.html" title="class in game"><span class="typeNameLink">Menu</span></a> - Class in
                <a href="../game/package-summary.html">game</a></dt>
            <dd>
                <div class="block">Creates an option menu with buttons for resuming, restarting, saving, loading and
                    quiting the Game
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Menu.html#%3Cinit%3E(game.Game)">Menu(Game)</a></span> -
                Constructor for class game.<a href="../game/Menu.html" title="class in game">Menu</a></dt>
            <dd>
                <div class="block">Creates a window titled "Menu" and places buttons with action listeners attached
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#menuButton">menuButton</a></span> - Variable in
                class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>&nbsp;</dd>
            <dt><a href="../game/MenuButton.html" title="class in game"><span class="typeNameLink">MenuButton</span></a>
                - Class in <a href="../game/package-summary.html">game</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../game/MenuButton.html#%3Cinit%3E(game.Game)">MenuButton(Game)</a></span> - Constructor for
                class game.<a href="../game/MenuButton.html" title="class in game">MenuButton</a></dt>
            <dd>
                <div class="block">Creates a menu for the current game</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#mouseClick">mouseClick</a></span> - Variable in
                class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Shoot.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span>
                - Method in class game.<a href="../game/Shoot.html" title="class in game">Shoot</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Game.html#movementController">movementController</a></span> - Variable in class
                game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>&nbsp;</dd>
            <dt><a href="../game/MovementController.html" title="class in game"><span class="typeNameLink">MovementController</span></a>
                - Class in <a href="../game/package-summary.html">game</a></dt>
            <dd>
                <div class="block">Controls playable characters movement by keys pressed</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/MovementController.html#%3Cinit%3E(game.Avatar)">MovementController(Avatar)</a></span>
                - Constructor for class game.<a href="../game/MovementController.html" title="class in game">MovementController</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><a href="../game/MyView.html" title="class in game"><span class="typeNameLink">MyView</span></a> - Class
                in <a href="../game/package-summary.html">game</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/MyView.html#%3Cinit%3E(city.cs.engine.World,int,int)">MyView(World, int, int)</a></span>
                - Constructor for class game.<a href="../game/MyView.html" title="class in game">MyView</a></dt>
            <dd>&nbsp;</dd>
        </dl>
        <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
                href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
                href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a
                href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
                href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
                href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
                href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../game/package-summary.html">Package</a></li>
                <li>Class</li>
                <li><a href="../overview-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li class="navBarCell1Rev">Index</li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
