<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 16:35:38 GMT 2020 -->
    <title>S-Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="index: S">
    <meta name="generator" content="javadoc/SplitIndexWriter">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../game/package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li class="navBarCell1Rev">Index</li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1>Index</h1>
    </div>
    <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
            href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
            href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
            href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
            href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a
            href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a
            href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
            href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
            href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
        <!--   -->
    </a>
        <h2 class="title">S</h2>
        <dl>
            <dt><span class="memberNameLink"><a href="../game/Menu.html#saveButton">saveButton</a></span> - Variable in
                class game.<a href="../game/Menu.html" title="class in game">Menu</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Avatar.html#setAlive(boolean)">setAlive(boolean)</a></span> - Method in class game.<a
                    href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">Sets the alive state of the main character to the given parameter</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#setAmmoCollected(java.util.List)">setAmmoCollected(List&lt;String&gt;)</a></span>
                - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Sets the current list of current ammo drops in a level to be the same as the one in
                    the loaded save file
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Avatar.html#setAmmoCount(int)">setAmmoCount(int)</a></span> - Method in class game.<a
                    href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">Sets the ammo count of the current player to that of the given parameter</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Avatar.html#setAvatarImage(city.cs.engine.BodyImage)">setAvatarImage(BodyImage)</a></span>
                - Method in class game.<a href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">Sets the image of the character to the parameter image.</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/MyView.html#setBackgroundImage(java.lang.String)">setBackgroundImage(String)</a></span>
                - Method in class game.<a href="../game/MyView.html" title="class in game">MyView</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Ammo.html#setCollected(java.lang.Boolean)">setCollected(Boolean)</a></span>
                - Method in class game.<a href="../game/Ammo.html" title="class in game">Ammo</a></dt>
            <dd>
                <div class="block">Sets the current ammo crate to have the collected state so when the level is loaded
                    from a save file the user does not have infinite ammo
                    if the ammo crate is collected it will remove the crate from the world
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/BonusLife.html#setCollected(java.lang.Boolean)">setCollected(Boolean)</a></span>
                - Method in class game.<a href="../game/BonusLife.html" title="class in game">BonusLife</a></dt>
            <dd>
                <div class="block">Sets the current bonus life to have the collected state so when the level is loaded
                    from a save file the user does not have infinite health
                    if the bonus life is collected it will remove the bonus life from the world
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Avatar.html#setCooldown(boolean)">setCooldown(boolean)</a></span>
                - Method in class game.<a href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">Sets the cooldown of the main character to being the given parameter</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#setCooldown(boolean)">setCooldown(boolean)</a></span>
                - Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Sets the cooldown value of the enemy to the given parameter, used after an enemy
                    attack to set cooldown to true or when an enemy's cooldown method is over it is set to false
                    enabling it to attack again
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Avatar.html#setDirection(java.lang.String)">setDirection(String)</a></span>
                - Method in class game.<a href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">sets the character's direction to the given parameter, used to make the character
                    have the direction they are moving in
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#setEnemyDirection(java.lang.String)">setEnemyDirection(String)</a></span>
                - Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Set the direction the enemy is facing to the given parameter</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#setEnemyHealthList(java.util.List)">setEnemyHealthList(List&lt;String&gt;)</a></span>
                - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Sets a list of all the enemies in the saved level's health state.</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#setHealth(int)">setHealth(int)</a></span> -
                Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Sets the health of a character to the given parameter, used to damage enemies after
                    collisions, If the enemy's health reaches 0 it then destroys the enemy and sets their alive variable
                    to false for later saving
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#setLeftImage()">setLeftImage()</a></span> -
                Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Sets the image for the enemy looking towards the left based on the type of the
                    enemy
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#setLevel(int)">setLevel(int)</a></span> - Method
                in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Sets the current level to the given parameter</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Avatar.html#setLifeCount(int)">setLifeCount(int)</a></span> - Method in class game.<a
                    href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">Assigns the characters life count to the given count, used when resetting the level,
                    moving to the next level to preserve life count on the last level and used when restoring the main
                    character from a save file.
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#setLivesCollected(java.util.List)">setLivesCollected(List&lt;String&gt;)</a></span>
                - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Sets the current list of current Bonus lives in a level to be the same as the one in
                    the loaded save file
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Game.html#setLoaded(java.lang.Boolean)">setLoaded(Boolean)</a></span> - Method in
                class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Sets the loaded variable to the given parameter, used when the user loads a game from
                    a save file, the loaded parameter if true only enables uncollected and alive enemies from the save
                    point to respawn in level generation.
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Game.html#setLoadedLevel(int)">setLoadedLevel(int)</a></span> - Method in class
                game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Sets the loaded level variable to the saved level in the file when the game is loaded
                    from a save file
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/MovementController.html#setMainCharacter(game.Avatar)">setMainCharacter(Avatar)</a></span>
                - Method in class game.<a href="../game/MovementController.html" title="class in game">MovementController</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Shoot.html#setMainCharacter(game.Avatar)">setMainCharacter(Avatar)</a></span>
                - Method in class game.<a href="../game/Shoot.html" title="class in game">Shoot</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#setResetDirection(java.lang.String)">setResetDirection(String)</a></span>
                - Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Sets the Reset direction of the enemy to the given parameter</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#setRightImage()">setRightImage()</a></span> -
                Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Sets the image for the enemy looking towards the right based on the type of the
                    enemy
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Projectile.html#setSpeed(int)">setSpeed(int)</a></span> -
                Method in class game.<a href="../game/Projectile.html" title="class in game">Projectile</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Enemy.html#setWalkSpeed(float)">setWalkSpeed(float)</a></span> - Method in class game.<a
                    href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Sets the walk speed of an enemy character to the given parameter, used to make the
                    enemy walk in the opposite direction when it has reached its boundary
                </div>
            </dd>
            <dt><a href="../game/Shoot.html" title="class in game"><span class="typeNameLink">Shoot</span></a> - Class
                in <a href="../game/package-summary.html">game</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Shoot.html#%3Cinit%3E(game.Enemy)">Shoot(Enemy)</a></span>
                - Constructor for class game.<a href="../game/Shoot.html" title="class in game">Shoot</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Shoot.html#%3Cinit%3E(game.GameLevel,game.Avatar)">Shoot(GameLevel, Avatar)</a></span>
                - Constructor for class game.<a href="../game/Shoot.html" title="class in game">Shoot</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Avatar.html#spawnpoint">spawnpoint</a></span> - Variable
                in class game.<a href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Attack.html#speed">speed</a></span> - Variable in class
                game.<a href="../game/Attack.html" title="class in game">Attack</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#speed">speed</a></span> - Variable in class
                game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Projectile.html#speed">speed</a></span> - Variable in
                class game.<a href="../game/Projectile.html" title="class in game">Projectile</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#startPosition">startPosition</a></span> -
                Variable in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/GameLevel.html#startPosition()">startPosition()</a></span>
                - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
            <dd>
                <div class="block">Abstract method that sets the start position of the main character</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level1.html#startPosition()">startPosition()</a></span> -
                Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
            <dd>
                <div class="block">Sets the start position of the main character in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level2.html#startPosition()">startPosition()</a></span> -
                Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
            <dd>
                <div class="block">Sets the start position of the main character in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level3.html#startPosition()">startPosition()</a></span> -
                Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
            <dd>
                <div class="block">Sets the start position of the main character in this level</div>
            </dd>
        </dl>
        <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
                href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
                href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a
                href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
                href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
                href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
                href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../game/package-summary.html">Package</a></li>
                <li>Class</li>
                <li><a href="../overview-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li class="navBarCell1Rev">Index</li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
