<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 16:35:38 GMT 2020 -->
    <title>D-Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="index: D">
    <meta name="generator" content="javadoc/SplitIndexWriter">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../game/package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li class="navBarCell1Rev">Index</li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1>Index</h1>
    </div>
    <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
            href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
            href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a
            href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a
            href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a
            href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a
            href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
            href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
            href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
        <!--   -->
    </a>
        <h2 class="title">D</h2>
        <dl>
            <dt><a href="../game/Damage.html" title="class in game"><span class="typeNameLink">Damage</span></a> - Class
                in <a href="../game/package-summary.html">game</a></dt>
            <dd>
                <div class="block">Manages damage for the playable character and enemies</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Damage.html#%3Cinit%3E()">Damage()</a></span> -
                Constructor for class game.<a href="../game/Damage.html" title="class in game">Damage</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Avatar.html#decreaseLife()">decreaseLife()</a></span> -
                Method in class game.<a href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">Decreases the life count of the main character, used when a collision is detected
                    between the player and an npc enemy to injure the player
                    If the life count reaches 0 the main character is destroyed as the player has lost
                    Sets a damage cooldown of 0.5 seconds so the player has the ability to remove the character from the
                    damage causing situation to prevent further damage
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/MovementController.html#defaultJumpSpeed">defaultJumpSpeed</a></span> - Static
                variable in class game.<a href="../game/MovementController.html" title="class in game">MovementController</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../game/MovementController.html#defaultWalkSpeed">defaultWalkSpeed</a></span> - Static
                variable in class game.<a href="../game/MovementController.html" title="class in game">MovementController</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Avatar.html#direction">direction</a></span> - Variable in
                class game.<a href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/GameLevel.html#door">door</a></span> - Static variable in
                class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/Doorway.html#doorImage">doorImage</a></span> - Static
                variable in class game.<a href="../game/Doorway.html" title="class in game">Doorway</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/GameLevel.html#doorPosition()">doorPosition()</a></span> -
                Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
            <dd>
                <div class="block">Abstract method that sets the position of the doorway in the level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level1.html#doorPosition()">doorPosition()</a></span> -
                Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
            <dd>
                <div class="block">Sets the position of the door in this level to move to the next level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level2.html#doorPosition()">doorPosition()</a></span> -
                Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
            <dd>
                <div class="block">Sets the position of the door in this level to move to the next level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level3.html#doorPosition()">doorPosition()</a></span> -
                Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
            <dd>
                <div class="block">Sets the position of the door in this level to move to the next level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Doorway.html#doorShape">doorShape</a></span> - Static
                variable in class game.<a href="../game/Doorway.html" title="class in game">Doorway</a></dt>
            <dd>&nbsp;</dd>
            <dt><a href="../game/Doorway.html" title="class in game"><span class="typeNameLink">Doorway</span></a> -
                Class in <a href="../game/package-summary.html">game</a></dt>
            <dd>
                <div class="block">Doorway of type sensor to transport between levels</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Doorway.html#%3Cinit%3E(city.cs.engine.World,game.Game)">Doorway(World, Game)</a></span>
                - Constructor for class game.<a href="../game/Doorway.html" title="class in game">Doorway</a></dt>
            <dd>
                <div class="block">Creates sensor, adds an image to the sensor, adds a sensor listener and places the
                    door in the current world
                </div>
            </dd>
        </dl>
        <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
                href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a
                href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a
                href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a
                href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
                href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a
                href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
                href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../game/package-summary.html">Package</a></li>
                <li>Class</li>
                <li><a href="../overview-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li class="navBarCell1Rev">Index</li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
