<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 19:38:45 GMT 2020 -->
    <title>G-Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="index: G">
    <meta name="generator" content="javadoc/SplitIndexWriter">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../game/package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li class="navBarCell1Rev">Index</li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1>Index</h1>
    </div>
    <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
            href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
            href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
            href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
            href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
            href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
        <!--   -->
    </a>
        <h2 class="title">G</h2>
        <dl>
            <dt><a href="../game/package-summary.html">game</a> - package game</dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../game/MenuButton.html#game">game</a></span> - Variable in class
                game.<a href="../game/MenuButton.html" title="class in game">MenuButton</a></dt>
            <dd>&nbsp;</dd>
            <dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in
                <a href="../game/package-summary.html">game</a></dt>
            <dd>
                <div class="block">Main Game class which initialises levels and stores key aspects towards loading new
                    levels and levels from game files
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor
                for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Creates the initial Game at the start level, adds the view and all mouse and key
                    listeners as well as step listeners
                </div>
            </dd>
            <dt><a href="../game/GameLevel.html" title="class in game"><span class="typeNameLink">GameLevel</span></a> -
                Class in <a href="../game/package-summary.html">game</a></dt>
            <dd>
                <div class="block">Main level class, populates level with the floor and outer walls and creates abstract
                    functions
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/GameLevel.html#%3Cinit%3E()">GameLevel()</a></span> -
                Constructor for class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
            <dd>&nbsp;</dd>
            <dt><a href="../game/GameLoader.html" title="class in game"><span class="typeNameLink">GameLoader</span></a>
                - Class in <a href="../game/package-summary.html">game</a></dt>
            <dd>
                <div class="block">Loads game state from a text file</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/GameLoader.html#%3Cinit%3E(java.lang.String,game.Game)">GameLoader(String, Game)</a></span>
                - Constructor for class game.<a href="../game/GameLoader.html" title="class in game">GameLoader</a></dt>
            <dd>
                <div class="block">Loads the game from a save file</div>
            </dd>
            <dt><a href="../game/GameSaver.html" title="class in game"><span class="typeNameLink">GameSaver</span></a> -
                Class in <a href="../game/package-summary.html">game</a></dt>
            <dd>
                <div class="block">Saves game state to file such as level, player position</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/GameSaver.html#%3Cinit%3E(java.lang.String)">GameSaver(String)</a></span>
                - Constructor for class game.<a href="../game/GameSaver.html" title="class in game">GameSaver</a></dt>
            <dd>
                <div class="block">Loads the name of the file to be saved</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Avatar.html#getAlive()">getAlive()</a></span> - Method in
                class game.<a href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">Retrieves the alive state of the main character</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#getAlive()">getAlive()</a></span> - Method in
                class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Retrieves whether the enemy is currently alive, used when saving levels to the
                    files
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Game.html#getAmmoCollected()">getAmmoCollected()</a></span> - Method in class game.<a
                    href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Returns a list of which ammo drops in the saved file have been collected, used when
                    loading levels from save file
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Avatar.html#getAmmoCount()">getAmmoCount()</a></span> -
                Method in class game.<a href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">Retrieves the ammo count of the main character, used when moving the character to the
                    next level or saving the game state
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/GameLevel.html#getAmmoList()">getAmmoList()</a></span> -
                Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
            <dd>
                <div class="block">Abstract method that returns a list of all collectible ammo crates in the level,
                    used to save which ammo crates are currently collectible in the level so the correct game state is
                    loaded when loading the game from a save file
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level1.html#getAmmoList()">getAmmoList()</a></span> -
                Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
            <dd>
                <div class="block">Returns the list of ammo crates in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level2.html#getAmmoList()">getAmmoList()</a></span> -
                Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
            <dd>
                <div class="block">Returns the list of ammo crates in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level3.html#getAmmoList()">getAmmoList()</a></span> -
                Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
            <dd>
                <div class="block">Returns the list of ammo crates in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level4.html#getAmmoList()">getAmmoList()</a></span> -
                Method in class game.<a href="../game/Level4.html" title="class in game">Level4</a></dt>
            <dd>
                <div class="block">Returns the list of ammo crates in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/GameLevel.html#getBonusLifeList()">getBonusLifeList()</a></span>
                - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
            <dd>
                <div class="block">Abstract method that returns all the collectible bonus lives in the level,
                    used to save which bonus Lives are currently collectible in the level so the correct game state is
                    loaded when loading the game from a save file
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Level1.html#getBonusLifeList()">getBonusLifeList()</a></span> - Method in class
                game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
            <dd>
                <div class="block">Returns the list of bonus lives present in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Level2.html#getBonusLifeList()">getBonusLifeList()</a></span> - Method in class
                game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
            <dd>
                <div class="block">Returns the list of bonus lives present in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Level3.html#getBonusLifeList()">getBonusLifeList()</a></span> - Method in class
                game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
            <dd>
                <div class="block">Returns the list of bonus lives present in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Level4.html#getBonusLifeList()">getBonusLifeList()</a></span> - Method in class
                game.<a href="../game/Level4.html" title="class in game">Level4</a></dt>
            <dd>
                <div class="block">Returns the list of bonus lives present in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Ammo.html#getCollected()">getCollected()</a></span> -
                Method in class game.<a href="../game/Ammo.html" title="class in game">Ammo</a></dt>
            <dd>
                <div class="block">Returns the collected value of the current ammo crate</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/BonusLife.html#getCollected()">getCollected()</a></span> -
                Method in class game.<a href="../game/BonusLife.html" title="class in game">BonusLife</a></dt>
            <dd>
                <div class="block">Returns the collected value of the current bonus life</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Avatar.html#getCooldown()">getCooldown()</a></span> -
                Method in class game.<a href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">Retrieves if the main character is currently on cooldown, used in the collision
                    listener Damage
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#getCooldown()">getCooldown()</a></span> -
                Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Retrieves if the enemy is on cooldown after an attack</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Avatar.html#getDirection()">getDirection()</a></span> -
                Method in class game.<a href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">Retrieves the direction the main character is facing, used to make the character
                    shoot in the direction that they are facing
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/GameLevel.html#getDoor()">getDoor()</a></span> - Static
                method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Enemy.html#getEnemyDirection()">getEnemyDirection()</a></span> - Method in class game.<a
                    href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Retrieves which direction the enemy is facing</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Game.html#getEnemyHealthList()">getEnemyHealthList()</a></span> - Method in class
                game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Returns the current list of the enemy health states, used form level generation of
                    the saved level
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/GameLevel.html#getEnemyList()">getEnemyList()</a></span> -
                Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
            <dd>
                <div class="block">Abstract method that returns a list of all enemies within the level,
                    used to save which enemies are currently alive in the level so the correct game state is loaded when
                    loading the game from a save file
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level1.html#getEnemyList()">getEnemyList()</a></span> -
                Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
            <dd>
                <div class="block">Returns the list of enemies present in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level2.html#getEnemyList()">getEnemyList()</a></span> -
                Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
            <dd>
                <div class="block">Returns the list of enemies present in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level3.html#getEnemyList()">getEnemyList()</a></span> -
                Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
            <dd>
                <div class="block">Returns the list of enemies present in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level4.html#getEnemyList()">getEnemyList()</a></span> -
                Method in class game.<a href="../game/Level4.html" title="class in game">Level4</a></dt>
            <dd>
                <div class="block">Returns the list of enemies present in this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#getGameLevel()">getGameLevel()</a></span> -
                Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">#
                    Retrieves the curent GameLevel world
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#getHealth()">getHealth()</a></span> - Method in
                class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Retrieves Health of the current character</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/GameLevel.html#getLevelNumber()">getLevelNumber()</a></span> - Method in class game.<a
                    href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
            <dd>
                <div class="block">Abstract method that sets the level number of that game level, used when saving the
                    game so the correct level is loaded back from the file
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level1.html#getLevelNumber()">getLevelNumber()</a></span>
                - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
            <dd>
                <div class="block">Retrieves the level number for this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level2.html#getLevelNumber()">getLevelNumber()</a></span>
                - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
            <dd>
                <div class="block">Retrieves the level number for this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level3.html#getLevelNumber()">getLevelNumber()</a></span>
                - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
            <dd>
                <div class="block">Retrieves the level number for this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Level4.html#getLevelNumber()">getLevelNumber()</a></span>
                - Method in class game.<a href="../game/Level4.html" title="class in game">Level4</a></dt>
            <dd>
                <div class="block">Retrieves the level number for this level</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Avatar.html#getLifeCount()">getLifeCount()</a></span> -
                Method in class game.<a href="../game/Avatar.html" title="class in game">Avatar</a></dt>
            <dd>
                <div class="block">Retrieves how many lives the character has got, used to display the number of lives
                    on screen for the user, save the correct life count when the game is saved.
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Game.html#getLivesCollected()">getLivesCollected()</a></span> - Method in class
                game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Returns a list of which Bonus lives in the saved file have been collected, used when
                    loading levels from save file
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#getLoaded()">getLoaded()</a></span> - Method in
                class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Retrieves current loaded variable value</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#getLoadedLevel()">getLoadedLevel()</a></span> -
                Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Retrieves which level is being loaded from the file, used to prevent the removing
                    enemies and collectables from the incorrect level
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/GameLevel.html#getMainCharacter()">getMainCharacter()</a></span>
                - Static method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
            <dd>
                <div class="block">Retrieves the current playable character in the game level</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Enemy.html#getResetDirection()">getResetDirection()</a></span> - Method in class game.<a
                    href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Retrieves the Reset direction of the enemy, used for enemies of type shield to return
                    to their origin position after they have performed an attack
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#getSpeed()">getSpeed()</a></span> - Method in
                class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Retrieves fast movement speed of an enemy, used for enemies of type shield</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Projectile.html#getSpeed()">getSpeed()</a></span> - Method
                in class game.<a href="../game/Projectile.html" title="class in game">Projectile</a></dt>
            <dd>
                <div class="block">Retrieves the speed of the projectile</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../game/Enemy.html#getStartPosition()">getStartPosition()</a></span> - Method in class game.<a
                    href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Retrieves the start position of the enemy, used to set ensure the enemy doesn't move
                    further than the set walk distance.
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#getType()">getType()</a></span> - Method in
                class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Retrieves the type of the enemy</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Game.html#getView()">getView()</a></span> - Method in
                class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
            <dd>
                <div class="block">Gets the current view of the world, used to add new background elements for each
                    level and add foreground elements.
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#getWalkDistance()">getWalkDistance()</a></span>
                - Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Retrieves the allowed walk distance of the enemy</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../game/Enemy.html#getWalkSpeed()">getWalkSpeed()</a></span> -
                Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
            <dd>
                <div class="block">Retrieves the walking speed of an enemy</div>
            </dd>
        </dl>
        <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a
                href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
                href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
                href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a
                href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../game/package-summary.html">Package</a></li>
                <li>Class</li>
                <li><a href="../overview-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li class="navBarCell1Rev">Index</li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
