<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 19:38:45 GMT 2020 -->
    <title>All Classes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="class index">
    <meta name="generator" content="javadoc/AllClassesIndexWriter">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="game/package-summary.html">Package</a></li>
                    <li>Class</li>
                    <li><a href="overview-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-files/index-1.html">Index</a></li>
                    <li><a href="help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
    </div>
    <div class="allClassesContainer">
        <div class="typeSummary">
            <table>
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <thead>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr class="altColor" id="i0">
                    <td class="colFirst"><a href="game/Ammo.html" title="class in game">Ammo</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Manages collectible ammo crates</div>
                    </th>
                </tr>
                <tr class="rowColor" id="i1">
                    <td class="colFirst"><a href="game/Attack.html" title="class in game">Attack</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Manages attack mechanisms for enemies besides collisions</div>
                    </th>
                </tr>
                <tr class="altColor" id="i2">
                    <td class="colFirst"><a href="game/Avatar.html" title="class in game">Avatar</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Creates and contains all fields for the playable character</div>
                    </th>
                </tr>
                <tr class="rowColor" id="i3">
                    <td class="colFirst"><a href="game/BonusLife.html" title="class in game">BonusLife</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Manages collectible bonus lives</div>
                    </th>
                </tr>
                <tr class="altColor" id="i4">
                    <td class="colFirst"><a href="game/Damage.html" title="class in game">Damage</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Manages damage for the playable character and enemies</div>
                    </th>
                </tr>
                <tr class="rowColor" id="i5">
                    <td class="colFirst"><a href="game/Doorway.html" title="class in game">Doorway</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Doorway of type sensor to transport between levels</div>
                    </th>
                </tr>
                <tr class="altColor" id="i6">
                    <td class="colFirst"><a href="game/Enemy.html" title="class in game">Enemy</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Creates Enemy npcs with different attributes and different behaviour</div>
                    </th>
                </tr>
                <tr class="rowColor" id="i7">
                    <td class="colFirst"><a href="game/FlipCharacter.html" title="class in game">FlipCharacter</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Makes all character's images correspond to the direction of which they are
                            looking and aids some enemy movement attributes
                        </div>
                    </th>
                </tr>
                <tr class="altColor" id="i8">
                    <td class="colFirst"><a href="game/Game.html" title="class in game">Game</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Main Game class which initialises levels and stores key aspects towards
                            loading new levels and levels from game files
                        </div>
                    </th>
                </tr>
                <tr class="rowColor" id="i9">
                    <td class="colFirst"><a href="game/GameLevel.html" title="class in game">GameLevel</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Main level class, populates level with the floor and outer walls and creates
                            abstract functions
                        </div>
                    </th>
                </tr>
                <tr class="altColor" id="i10">
                    <td class="colFirst"><a href="game/GameLoader.html" title="class in game">GameLoader</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Loads game state from a text file</div>
                    </th>
                </tr>
                <tr class="rowColor" id="i11">
                    <td class="colFirst"><a href="game/GameSaver.html" title="class in game">GameSaver</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Saves game state to file such as level, player position</div>
                    </th>
                </tr>
                <tr class="altColor" id="i12">
                    <td class="colFirst"><a href="game/Level1.html" title="class in game">Level1</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Creates Level 1 and places all features into the world</div>
                    </th>
                </tr>
                <tr class="rowColor" id="i13">
                    <td class="colFirst"><a href="game/Level2.html" title="class in game">Level2</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Creates Level 2 and places all features into the world</div>
                    </th>
                </tr>
                <tr class="altColor" id="i14">
                    <td class="colFirst"><a href="game/Level3.html" title="class in game">Level3</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Creates Level 3 and places all features into the world</div>
                    </th>
                </tr>
                <tr class="rowColor" id="i15">
                    <td class="colFirst"><a href="game/Level4.html" title="class in game">Level4</a></td>
                    <th class="colLast" scope="row">&nbsp;</th>
                </tr>
                <tr class="altColor" id="i16">
                    <td class="colFirst"><a href="game/Menu.html" title="class in game">Menu</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Creates an option menu with buttons for resuming, restarting, saving, loading
                            and quiting the Game
                        </div>
                    </th>
                </tr>
                <tr class="rowColor" id="i17">
                    <td class="colFirst"><a href="game/MenuButton.html" title="class in game">MenuButton</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Key listener for when the user presses ESC key a menu opens</div>
                    </th>
                </tr>
                <tr class="altColor" id="i18">
                    <td class="colFirst"><a href="game/MovementController.html"
                                            title="class in game">MovementController</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Controls playable characters movement by keys pressed</div>
                    </th>
                </tr>
                <tr class="rowColor" id="i19">
                    <td class="colFirst"><a href="game/MyView.html" title="class in game">MyView</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">View of the world with painted back ground set by the levels and fore ground
                            showing how many lives the player has left and how much ammo they have
                        </div>
                    </th>
                </tr>
                <tr class="altColor" id="i20">
                    <td class="colFirst"><a href="game/Projectile.html" title="class in game">Projectile</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Creates a dynamic body with a gravity scale of 0 and a given speed/
                            velocity
                        </div>
                    </th>
                </tr>
                <tr class="rowColor" id="i21">
                    <td class="colFirst"><a href="game/Shoot.html" title="class in game">Shoot</a></td>
                    <th class="colLast" scope="row">
                        <div class="block">Manages the shooting mechanism for both npcs and for the playable character
                        </div>
                    </th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="game/package-summary.html">Package</a></li>
                <li>Class</li>
                <li><a href="overview-tree.html">Tree</a></li>
                <li><a href="deprecated-list.html">Deprecated</a></li>
                <li><a href="index-files/index-1.html">Index</a></li>
                <li><a href="help-doc.html">Help</a></li>
            </ul>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
