<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 19:38:45 GMT 2020 -->
    <title>BonusLife</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="declaration: package: game, class: BonusLife">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="package-summary.html">game</a></div>
        <h1 title="Class BonusLife" class="title">Class BonusLife</h1>
    </div>
    <div class="contentContainer">
        <div class="inheritance" title="Inheritance Tree">java.lang.Object
            <div class="inheritance">city.cs.engine.Body
                <div class="inheritance">city.cs.engine.StaticBody
                    <div class="inheritance">game.BonusLife</div>
                </div>
            </div>
        </div>
        <section class="description">
            <dl>
                <dt>All Implemented Interfaces:</dt>
                <dd><code>city.cs.engine.SensorListener</code>, <code>java.util.EventListener</code></dd>
            </dl>
            <hr>
            <pre>public class <span class="typeNameLabel">BonusLife</span>
extends city.cs.engine.StaticBody
implements city.cs.engine.SensorListener</pre>
            <div class="block">Manages collectible bonus lives</div>
        </section>
        <section class="summary">
            <ul class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <li class="blockList">
                    <section class="constructorSummary"><a id="constructor.summary">
                        <!--   -->
                    </a>
                        <h2>Constructor Summary</h2>
                        <div class="memberSummary">
                            <table>
                                <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                <thead>
                                <tr>
                                    <th class="colFirst" scope="col">Constructor</th>
                                    <th class="colLast" scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="altColor">
                                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                            href="#%3Cinit%3E(city.cs.engine.World)">BonusLife</a></span>&#8203;(city.cs.engine.World&nbsp;world)</code>
                                    </th>
                                    <td class="colLast">
                                        <div class="block">Creates a sensor for the Bonus lives pick ups adds the images
                                            and listener
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </li>
                <!-- ========== METHOD SUMMARY =========== -->
                <li class="blockList">
                    <section class="methodSummary"><a id="method.summary">
                        <!--   -->
                    </a>
                        <h2>Method Summary</h2>
                        <div class="memberSummary">
                            <div role="tablist" aria-orientation="horizontal">
                                <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel"
                                        tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All
                                    Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab"
                                        onclick="show(2);">Instance Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab"
                                        onclick="show(8);">Concrete Methods
                                </button>
                            </div>
                            <div id="memberSummary_tabpanel" role="tabpanel">
                                <table aria-labelledby="t0">
                                    <thead>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#beginContact(city.cs.engine.SensorEvent)">beginContact</a></span>&#8203;(city.cs.engine.SensorEvent&nbsp;sensorEvent)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sensor listener which when the main character collides
                                                will cause their life count to increment by 1
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#endContact(city.cs.engine.SensorEvent)">endContact</a></span>&#8203;(city.cs.engine.SensorEvent&nbsp;sensorEvent)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">End of contact</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>java.lang.Boolean</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getCollected()">getCollected</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Returns the collected value of the current bonus life
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i3">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setCollected(java.lang.Boolean)">setCollected</a></span>&#8203;(java.lang.Boolean&nbsp;collected)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the current bonus life to have the collected state
                                                so when the level is loaded from a save file the user does not have
                                                infinite health
                                                if the bonus life is collected it will remove the bonus life from the
                                                world
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;city.cs.engine.Body</h3>
                            <a id="methods.inherited.from.class.city.cs.engine.Body">
                                <!--   -->
                            </a><code>addCollisionListener, addDestructionListener, addImage, contains, destroy,
                            getAngle, getAngleDegrees, getAngularVelocity, getBodiesInContact, getFillColor,
                            getFixtureList, getImages, getLinearVelocity, getLineColor, getMass, getName, getPosition,
                            getWorld, intersects, intersects, isAlwaysOutline, isClipped, move, putOn, putOn,
                            removeAllCollisionListeners, removeAllDestructionListeners, removeAllImages,
                            removeAttachedImage, removeCollisionListener, removeDestructionListener, rotate, rotate,
                            rotateDegrees, rotateDegrees, setAlwaysOutline, setAngle, setAngleDegrees, setClipped,
                            setFillColor, setLineColor, setName, setPosition, toString</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <a id="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                            wait</code></div>
                    </section>
                </li>
            </ul>
        </section>
        <section class="details">
            <ul class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <li class="blockList">
                    <section class="constructorDetails"><a id="constructor.detail">
                        <!--   -->
                    </a>
                        <h2>Constructor Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="&lt;init&gt;(city.cs.engine.World)">BonusLife</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="memberName">BonusLife</span>&#8203;(<span class="arguments">city.cs.engine.World&nbsp;world)</span>
                                    </div>
                                    <div class="block">Creates a sensor for the Bonus lives pick ups adds the images and
                                        listener
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>world</code> - the current world</dd>
                                    </dl>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <!-- ============ METHOD DETAIL ========== -->
                <li class="blockList">
                    <section class="methodDetails"><a id="method.detail">
                        <!--   -->
                    </a>
                        <h2>Method Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="beginContact(city.cs.engine.SensorEvent)">beginContact</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">beginContact</span>&#8203;(<span class="arguments">city.cs.engine.SensorEvent&nbsp;sensorEvent)</span>
                                    </div>
                                    <div class="block">Sensor listener which when the main character collides will cause
                                        their life count to increment by 1
                                    </div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                        <dd><code>beginContact</code>&nbsp;in interface&nbsp;<code>city.cs.engine.SensorListener</code>
                                        </dd>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>sensorEvent</code> - the sensor collision</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="endContact(city.cs.engine.SensorEvent)">endContact</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">endContact</span>&#8203;(<span class="arguments">city.cs.engine.SensorEvent&nbsp;sensorEvent)</span>
                                    </div>
                                    <div class="block">End of contact</div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                        <dd><code>endContact</code>&nbsp;in interface&nbsp;<code>city.cs.engine.SensorListener</code>
                                        </dd>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>sensorEvent</code> - sensor event</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setCollected(java.lang.Boolean)">setCollected</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setCollected</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;collected)</span>
                                    </div>
                                    <div class="block">Sets the current bonus life to have the collected state so when
                                        the level is loaded from a save file the user does not have infinite health
                                        if the bonus life is collected it will remove the bonus life from the world
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>collected</code> - if the Bonus life has been collected</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getCollected()">getCollected</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">getCollected</span>()
                                    </div>
                                    <div class="block">Returns the collected value of the current bonus life</div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>collected if the bonus life has been collected or not</dd>
                                    </dl>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </section>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li><a href="../index-files/index-1.html">Index</a></li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
