<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 19:38:45 GMT 2020 -->
    <title>Enemy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="declaration: package: game, class: Enemy">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="package-summary.html">game</a></div>
        <h1 title="Class Enemy" class="title">Class Enemy</h1>
    </div>
    <div class="contentContainer">
        <div class="inheritance" title="Inheritance Tree">java.lang.Object
            <div class="inheritance">city.cs.engine.Body
                <div class="inheritance">city.cs.engine.DynamicBody
                    <div class="inheritance">city.cs.engine.Walker
                        <div class="inheritance">game.Enemy</div>
                    </div>
                </div>
            </div>
        </div>
        <section class="description">
            <hr>
            <pre>public class <span class="typeNameLabel">Enemy</span>
extends city.cs.engine.Walker</pre>
            <div class="block">Creates Enemy npcs with different attributes and different behaviour</div>
        </section>
        <section class="summary">
            <ul class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <li class="blockList">
                    <section class="constructorSummary"><a id="constructor.summary">
                        <!--   -->
                    </a>
                        <h2>Constructor Summary</h2>
                        <div class="memberSummary">
                            <table>
                                <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                <thead>
                                <tr>
                                    <th class="colFirst" scope="col">Constructor</th>
                                    <th class="colLast" scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="altColor">
                                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                            href="#%3Cinit%3E(city.cs.engine.World,java.lang.String,float,org.jbox2d.common.Vec2)">Enemy</a></span>&#8203;(city.cs.engine.World&nbsp;world,
                                        java.lang.String&nbsp;type,
                                        float&nbsp;walkDistance,
                                        org.jbox2d.common.Vec2&nbsp;startPosition)</code></th>
                                    <td class="colLast">
                                        <div class="block">Creates enemy places them in the world with attributes given
                                            by the parameters and adds a step listener FlipCharacter to this enemy
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </li>
                <!-- ========== METHOD SUMMARY =========== -->
                <li class="blockList">
                    <section class="methodSummary"><a id="method.summary">
                        <!--   -->
                    </a>
                        <h2>Method Summary</h2>
                        <div class="memberSummary">
                            <div role="tablist" aria-orientation="horizontal">
                                <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel"
                                        tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All
                                    Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab"
                                        onclick="show(2);">Instance Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab"
                                        onclick="show(8);">Concrete Methods
                                </button>
                            </div>
                            <div id="memberSummary_tabpanel" role="tabpanel">
                                <table aria-labelledby="t0">
                                    <thead>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>java.lang.Boolean</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getAlive()">getAlive</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves whether the enemy is currently alive, used when
                                                saving levels to the files
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>boolean</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getCooldown()">getCooldown</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves if the enemy is on cooldown after an attack
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getEnemyDirection()">getEnemyDirection</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves which direction the enemy is facing</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i3">
                                        <td class="colFirst"><code>int</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getHealth()">getHealth</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves Health of the current character</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i4">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getResetDirection()">getResetDirection</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves the Reset direction of the enemy, used for
                                                enemies of type shield to return to their origin position after they
                                                have performed an attack
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i5">
                                        <td class="colFirst"><code>float</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getSpeed()">getSpeed</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves fast movement speed of an enemy, used for
                                                enemies of type shield
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i6">
                                        <td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getStartPosition()">getStartPosition</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves the start position of the enemy, used to set
                                                ensure the enemy doesn't move further than the set walk distance.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i7">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getType()">getType</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves the type of the enemy</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i8">
                                        <td class="colFirst"><code>float</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getWalkDistance()">getWalkDistance</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves the allowed walk distance of the enemy</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i9">
                                        <td class="colFirst"><code>float</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getWalkSpeed()">getWalkSpeed</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves the walking speed of an enemy</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i10">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setCooldown(boolean)">setCooldown</a></span>&#8203;(boolean&nbsp;cooldown)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the cooldown value of the enemy to the given
                                                parameter, used after an enemy attack to set cooldown to true or when an
                                                enemy's cooldown method is over it is set to false enabling it to attack
                                                again
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i11">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setEnemyDirection(java.lang.String)">setEnemyDirection</a></span>&#8203;(java.lang.String&nbsp;enemyDirection)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Set the direction the enemy is facing to the given
                                                parameter
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i12">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setHealth(int)">setHealth</a></span>&#8203;(int&nbsp;health)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the health of a character to the given parameter,
                                                used to damage enemies after collisions, If the enemy's health reaches 0
                                                it then destroys the enemy and sets their alive variable to false for
                                                later saving
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i13">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setLeftImage()">setLeftImage</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Sets the image for the enemy looking towards the left
                                                based on the type of the enemy
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i14">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setResetDirection(java.lang.String)">setResetDirection</a></span>&#8203;(java.lang.String&nbsp;resetDirection)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the Reset direction of the enemy to the given
                                                parameter
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i15">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setRightImage()">setRightImage</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Sets the image for the enemy looking towards the right
                                                based on the type of the enemy
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i16">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setWalkSpeed(float)">setWalkSpeed</a></span>&#8203;(float&nbsp;walkSpeed)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets the walk speed of an enemy character to the given
                                                parameter, used to make the enemy walk in the opposite direction when it
                                                has reached its boundary
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;city.cs.engine.Walker</h3>
                            <a id="methods.inherited.from.class.city.cs.engine.Walker">
                                <!--   -->
                            </a><code>destroy, jump, startWalking, stopWalking</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;city.cs.engine.DynamicBody</h3>
                            <a id="methods.inherited.from.class.city.cs.engine.DynamicBody">
                                <!--   -->
                            </a><code>applyForce, applyForce, applyImpulse, applyImpulse, applyTorque, getGravityScale,
                            isBullet, setAngularVelocity, setBullet, setGravityScale, setLinearVelocity</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;city.cs.engine.Body</h3>
                            <a id="methods.inherited.from.class.city.cs.engine.Body">
                                <!--   -->
                            </a><code>addCollisionListener, addDestructionListener, addImage, contains, getAngle,
                            getAngleDegrees, getAngularVelocity, getBodiesInContact, getFillColor, getFixtureList,
                            getImages, getLinearVelocity, getLineColor, getMass, getName, getPosition, getWorld,
                            intersects, intersects, isAlwaysOutline, isClipped, move, putOn, putOn,
                            removeAllCollisionListeners, removeAllDestructionListeners, removeAllImages,
                            removeAttachedImage, removeCollisionListener, removeDestructionListener, rotate, rotate,
                            rotateDegrees, rotateDegrees, setAlwaysOutline, setAngle, setAngleDegrees, setClipped,
                            setFillColor, setLineColor, setName, setPosition, toString</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <a id="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                            wait</code></div>
                    </section>
                </li>
            </ul>
        </section>
        <section class="details">
            <ul class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <li class="blockList">
                    <section class="constructorDetails"><a id="constructor.detail">
                        <!--   -->
                    </a>
                        <h2>Constructor Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3>
                                        <a id="&lt;init&gt;(city.cs.engine.World,java.lang.String,float,org.jbox2d.common.Vec2)">Enemy</a>
                                    </h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="memberName">Enemy</span>&#8203;(<span class="arguments">city.cs.engine.World&nbsp;world,
java.lang.String&nbsp;type,
float&nbsp;walkDistance,
org.jbox2d.common.Vec2&nbsp;startPosition)</span></div>
                                    <div class="block">Creates enemy places them in the world with attributes given by
                                        the parameters and adds a step listener FlipCharacter to this enemy
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>world</code> - world the enemy is being placed in</dd>
                                        <dd><code>type</code> - the type of enemy that is need for the level, determines
                                            its behaviour such as movement and attacks
                                        </dd>
                                        <dd><code>walkDistance</code> - distance the enemy is able to move from its
                                            start position
                                        </dd>
                                        <dd><code>startPosition</code> - start p[osition of the enemy being placed in
                                            the world
                                        </dd>
                                    </dl>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <!-- ============ METHOD DETAIL ========== -->
                <li class="blockList">
                    <section class="methodDetails"><a id="method.detail">
                        <!--   -->
                    </a>
                        <h2>Method Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getHealth()">getHealth</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span class="memberName">getHealth</span>()
                                    </div>
                                    <div class="block">Retrieves Health of the current character</div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>health</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setHealth(int)">setHealth</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setHealth</span>&#8203;(<span class="arguments">int&nbsp;health)</span>
                                    </div>
                                    <div class="block">Sets the health of a character to the given parameter, used to
                                        damage enemies after collisions, If the enemy's health reaches 0 it then
                                        destroys the enemy and sets their alive variable to false for later saving
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>health</code> - new health of the enemy</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setRightImage()">setRightImage</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setRightImage</span>()
                                    </div>
                                    <div class="block">Sets the image for the enemy looking towards the right based on
                                        the type of the enemy
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setLeftImage()">setLeftImage</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setLeftImage</span>()
                                    </div>
                                    <div class="block">Sets the image for the enemy looking towards the left based on
                                        the type of the enemy
                                    </div>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getType()">getType</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getType</span>()
                                    </div>
                                    <div class="block">Retrieves the type of the enemy</div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>type of enemy</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getStartPosition()">getStartPosition</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">org.jbox2d.common.Vec2</span>&nbsp;<span
                                            class="memberName">getStartPosition</span>()
                                    </div>
                                    <div class="block">Retrieves the start position of the enemy, used to set ensure the
                                        enemy doesn't move further than the set walk distance.
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>start position of the enemy</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getWalkDistance()">getWalkDistance</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">float</span>&nbsp;<span class="memberName">getWalkDistance</span>()
                                    </div>
                                    <div class="block">Retrieves the allowed walk distance of the enemy</div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>walk distance of the enemy</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getSpeed()">getSpeed</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">float</span>&nbsp;<span
                                            class="memberName">getSpeed</span>()
                                    </div>
                                    <div class="block">Retrieves fast movement speed of an enemy, used for enemies of
                                        type shield
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>speed</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getWalkSpeed()">getWalkSpeed</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">float</span>&nbsp;<span
                                            class="memberName">getWalkSpeed</span>()
                                    </div>
                                    <div class="block">Retrieves the walking speed of an enemy</div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>walkSpeed</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setWalkSpeed(float)">setWalkSpeed</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setWalkSpeed</span>&#8203;(<span class="arguments">float&nbsp;walkSpeed)</span>
                                    </div>
                                    <div class="block">Sets the walk speed of an enemy character to the given parameter,
                                        used to make the enemy walk in the opposite direction when it has reached its
                                        boundary
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>walkSpeed</code> - new walk speed being assigned to the character</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getCooldown()">getCooldown</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">boolean</span>&nbsp;<span
                                            class="memberName">getCooldown</span>()
                                    </div>
                                    <div class="block">Retrieves if the enemy is on cooldown after an attack</div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>cooldown</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setCooldown(boolean)">setCooldown</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">setCooldown</span>&#8203;(<span class="arguments">boolean&nbsp;cooldown)</span>
                                    </div>
                                    <div class="block">Sets the cooldown value of the enemy to the given parameter, used
                                        after an enemy attack to set cooldown to true or when an enemy's cooldown method
                                        is over it is set to false enabling it to attack again
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>cooldown</code> - new cooldown value of the enemy</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getEnemyDirection()">getEnemyDirection</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEnemyDirection</span>()
                                    </div>
                                    <div class="block">Retrieves which direction the enemy is facing</div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>enemy direction</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setEnemyDirection(java.lang.String)">setEnemyDirection</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">setEnemyDirection</span>&#8203;(<span
                                            class="arguments">java.lang.String&nbsp;enemyDirection)</span></div>
                                    <div class="block">Set the direction the enemy is facing to the given parameter
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>enemyDirection</code> - new Direction the enmy is facing</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getResetDirection()">getResetDirection</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getResetDirection</span>()
                                    </div>
                                    <div class="block">Retrieves the Reset direction of the enemy, used for enemies of
                                        type shield to return to their origin position after they have performed an
                                        attack
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>resetDirection</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setResetDirection(java.lang.String)">setResetDirection</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">setResetDirection</span>&#8203;(<span
                                            class="arguments">java.lang.String&nbsp;resetDirection)</span></div>
                                    <div class="block">Sets the Reset direction of the enemy to the given parameter
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>resetDirection</code> - direction the enemy has to walk to be reset
                                        </dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getAlive()">getAlive</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">getAlive</span>()
                                    </div>
                                    <div class="block">Retrieves whether the enemy is currently alive, used when saving
                                        levels to the files
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>alie state of the enemy</dd>
                                    </dl>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </section>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li><a href="../index-files/index-1.html">Index</a></li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
