<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 19:38:45 GMT 2020 -->
    <title>GameLevel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="declaration: package: game, class: GameLevel">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {
    "i0": 6,
    "i1": 6,
    "i2": 6,
    "i3": 9,
    "i4": 6,
    "i5": 6,
    "i6": 9,
    "i7": 10,
    "i8": 6
};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="package-summary.html">game</a></div>
        <h1 title="Class GameLevel" class="title">Class GameLevel</h1>
    </div>
    <div class="contentContainer">
        <div class="inheritance" title="Inheritance Tree">java.lang.Object
            <div class="inheritance">city.cs.engine.World
                <div class="inheritance">game.GameLevel</div>
            </div>
        </div>
        <section class="description">
            <dl>
                <dt>Direct Known Subclasses:</dt>
                <dd><code><a href="Level1.html" title="class in game">Level1</a></code>, <code><a href="Level2.html"
                                                                                                  title="class in game">Level2</a></code>,
                    <code><a href="Level3.html" title="class in game">Level3</a></code>, <code><a href="Level4.html"
                                                                                                  title="class in game">Level4</a></code>
                </dd>
            </dl>
            <hr>
            <pre>public abstract class <span class="typeNameLabel">GameLevel</span>
extends city.cs.engine.World</pre>
            <div class="block">Main level class, populates level with the floor and outer walls and creates abstract
                functions
            </div>
        </section>
        <section class="summary">
            <ul class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <li class="blockList">
                    <section class="fieldSummary"><a id="field.summary">
                        <!--   -->
                    </a>
                        <h2>Field Summary</h2>
                        <div class="inheritedList">
                            <h3>Fields inherited from class&nbsp;city.cs.engine.World</h3>
                            <a id="fields.inherited.from.class.city.cs.engine.World">
                                <!--   -->
                            </a><code>DEFAULT_GRAVITY, version</code></div>
                    </section>
                </li>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <li class="blockList">
                    <section class="constructorSummary"><a id="constructor.summary">
                        <!--   -->
                    </a>
                        <h2>Constructor Summary</h2>
                        <div class="memberSummary">
                            <table>
                                <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                <thead>
                                <tr>
                                    <th class="colFirst" scope="col">Constructor</th>
                                    <th class="colLast" scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="altColor">
                                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                            href="#%3Cinit%3E()">GameLevel</a></span>()</code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </li>
                <!-- ========== METHOD SUMMARY =========== -->
                <li class="blockList">
                    <section class="methodSummary"><a id="method.summary">
                        <!--   -->
                    </a>
                        <h2>Method Summary</h2>
                        <div class="memberSummary">
                            <div role="tablist" aria-orientation="horizontal">
                                <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel"
                                        tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All
                                    Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab"
                                        onclick="show(1);">Static Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab"
                                        onclick="show(2);">Instance Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab"
                                        onclick="show(4);">Abstract Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab"
                                        onclick="show(8);">Concrete Methods
                                </button>
                            </div>
                            <div id="memberSummary_tabpanel" role="tabpanel">
                                <table aria-labelledby="t0">
                                    <thead>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#doorPosition()">doorPosition</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Abstract method that sets the position of the doorway in
                                                the level
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>abstract java.util.List&lt;<a href="Ammo.html"
                                                                                                 title="class in game">Ammo</a>&gt;</code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getAmmoList()">getAmmoList</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Abstract method that returns a list of all collectible
                                                ammo crates in the level,
                                                used to save which ammo crates are currently collectible in the level so
                                                the correct game state is loaded when loading the game from a save file
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>abstract java.util.List&lt;<a href="BonusLife.html"
                                                                                                 title="class in game">BonusLife</a>&gt;</code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getBonusLifeList()">getBonusLifeList</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Abstract method that returns all the collectible bonus
                                                lives in the level,
                                                used to save which bonus Lives are currently collectible in the level so
                                                the correct game state is loaded when loading the game from a save file
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i3">
                                        <td class="colFirst"><code>static <a href="Doorway.html" title="class in game">Doorway</a></code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getDoor()">getDoor</a></span>()</code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i4">
                                        <td class="colFirst"><code>abstract java.util.List&lt;<a href="Enemy.html"
                                                                                                 title="class in game">Enemy</a>&gt;</code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getEnemyList()">getEnemyList</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Abstract method that returns a list of all enemies within
                                                the level,
                                                used to save which enemies are currently alive in the level so the
                                                correct game state is loaded when loading the game from a save file
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i5">
                                        <td class="colFirst"><code>abstract int</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getLevelNumber()">getLevelNumber</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Abstract method that sets the level number of that game
                                                level, used when saving the game so the correct level is loaded back
                                                from the file
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i6">
                                        <td class="colFirst"><code>static <a href="Avatar.html" title="class in game">Avatar</a></code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getMainCharacter()">getMainCharacter</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves the current playable character in the game
                                                level
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i7">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#populate(game.Game)">populate</a></span>&#8203;(<a
                                                href="Game.html" title="class in game">Game</a>&nbsp;game)</code></th>
                                        <td class="colLast">
                                            <div class="block">Populates the game level with the ground platform, left
                                                and right boundary walls, a new main character and exit door
                                                Adds collision and step listeners to the new main character body
                                                Sets the door and main character position to that given by the specific
                                                game level
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i8">
                                        <td class="colFirst"><code>abstract org.jbox2d.common.Vec2</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#startPosition()">startPosition</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Abstract method that sets the start position of the main
                                                character
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;city.cs.engine.World</h3>
                            <a id="methods.inherited.from.class.city.cs.engine.World">
                                <!--   -->
                            </a><code>addStepListener, getDynamicBodies, getGravity, getSimulationSettings,
                            getStaticBodies, isRunning, oneStep, removeStepListener, setGravity, start, stop</code>
                        </div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <a id="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                            wait, wait</code></div>
                    </section>
                </li>
            </ul>
        </section>
        <section class="details">
            <ul class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <li class="blockList">
                    <section class="constructorDetails"><a id="constructor.detail">
                        <!--   -->
                    </a>
                        <h2>Constructor Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="&lt;init&gt;()">GameLevel</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="memberName">GameLevel</span>()
                                    </div>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <!-- ============ METHOD DETAIL ========== -->
                <li class="blockList">
                    <section class="methodDetails"><a id="method.detail">
                        <!--   -->
                    </a>
                        <h2>Method Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="populate(game.Game)">populate</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">populate</span>&#8203;(<span
                                            class="arguments"><a href="Game.html" title="class in game">Game</a>&nbsp;game)</span>
                                    </div>
                                    <div class="block">Populates the game level with the ground platform, left and right
                                        boundary walls, a new main character and exit door
                                        Adds collision and step listeners to the new main character body
                                        Sets the door and main character position to that given by the specific game
                                        level
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>game</code> - current game</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getMainCharacter()">getMainCharacter</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span
                                            class="returnType"><a href="Avatar.html"
                                                                  title="class in game">Avatar</a></span>&nbsp;<span
                                            class="memberName">getMainCharacter</span>()
                                    </div>
                                    <div class="block">Retrieves the current playable character in the game level</div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>mainCharacter</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="startPosition()">startPosition</a></h3>
                                    <div class="memberSignature"><span
                                            class="modifiers">public abstract</span>&nbsp;<span class="returnType">org.jbox2d.common.Vec2</span>&nbsp;<span
                                            class="memberName">startPosition</span>()
                                    </div>
                                    <div class="block">Abstract method that sets the start position of the main
                                        character
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>start position of main character</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="doorPosition()">doorPosition</a></h3>
                                    <div class="memberSignature"><span
                                            class="modifiers">public abstract</span>&nbsp;<span class="returnType">org.jbox2d.common.Vec2</span>&nbsp;<span
                                            class="memberName">doorPosition</span>()
                                    </div>
                                    <div class="block">Abstract method that sets the position of the doorway in the
                                        level
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>position of the door in the level</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getLevelNumber()">getLevelNumber</a></h3>
                                    <div class="memberSignature"><span
                                            class="modifiers">public abstract</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span
                                            class="memberName">getLevelNumber</span>()
                                    </div>
                                    <div class="block">Abstract method that sets the level number of that game level,
                                        used when saving the game so the correct level is loaded back from the file
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>levelNumber</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getEnemyList()">getEnemyList</a></h3>
                                    <div class="memberSignature"><span
                                            class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.List&lt;<a
                                            href="Enemy.html" title="class in game">Enemy</a>&gt;</span>&nbsp;<span
                                            class="memberName">getEnemyList</span>()
                                    </div>
                                    <div class="block">Abstract method that returns a list of all enemies within the
                                        level,
                                        used to save which enemies are currently alive in the level so the correct game
                                        state is loaded when loading the game from a save file
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>levelEnemies</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getAmmoList()">getAmmoList</a></h3>
                                    <div class="memberSignature"><span
                                            class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.List&lt;<a
                                            href="Ammo.html" title="class in game">Ammo</a>&gt;</span>&nbsp;<span
                                            class="memberName">getAmmoList</span>()
                                    </div>
                                    <div class="block">Abstract method that returns a list of all collectible ammo
                                        crates in the level,
                                        used to save which ammo crates are currently collectible in the level so the
                                        correct game state is loaded when loading the game from a save file
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>levelBonusAmmo</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getBonusLifeList()">getBonusLifeList</a></h3>
                                    <div class="memberSignature"><span
                                            class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.List&lt;<a
                                            href="BonusLife.html"
                                            title="class in game">BonusLife</a>&gt;</span>&nbsp;<span
                                            class="memberName">getBonusLifeList</span>()
                                    </div>
                                    <div class="block">Abstract method that returns all the collectible bonus lives in
                                        the level,
                                        used to save which bonus Lives are currently collectible in the level so the
                                        correct game state is loaded when loading the game from a save file
                                    </div>
                                    <dl>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>levelBonusLives</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getDoor()">getDoor</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span
                                            class="returnType"><a href="Doorway.html" title="class in game">Doorway</a></span>&nbsp;<span
                                            class="memberName">getDoor</span>()
                                    </div>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </section>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li><a href="../index-files/index-1.html">Index</a></li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
