<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 19:38:45 GMT 2020 -->
    <title>Level1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="declaration: package: game, class: Level1">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="package-summary.html">game</a></div>
        <h1 title="Class Level1" class="title">Class Level1</h1>
    </div>
    <div class="contentContainer">
        <div class="inheritance" title="Inheritance Tree">java.lang.Object
            <div class="inheritance">city.cs.engine.World
                <div class="inheritance"><a href="GameLevel.html" title="class in game">game.GameLevel</a>
                    <div class="inheritance">game.Level1</div>
                </div>
            </div>
        </div>
        <section class="description">
            <hr>
            <pre>public class <span class="typeNameLabel">Level1</span>
extends <a href="GameLevel.html" title="class in game">GameLevel</a></pre>
            <div class="block">Creates Level 1 and places all features into the world</div>
        </section>
        <section class="summary">
            <ul class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <li class="blockList">
                    <section class="fieldSummary"><a id="field.summary">
                        <!--   -->
                    </a>
                        <h2>Field Summary</h2>
                        <div class="inheritedList">
                            <h3>Fields inherited from class&nbsp;city.cs.engine.World</h3>
                            <a id="fields.inherited.from.class.city.cs.engine.World">
                                <!--   -->
                            </a><code>DEFAULT_GRAVITY, version</code></div>
                    </section>
                </li>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <li class="blockList">
                    <section class="constructorSummary"><a id="constructor.summary">
                        <!--   -->
                    </a>
                        <h2>Constructor Summary</h2>
                        <div class="memberSummary">
                            <table>
                                <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                <thead>
                                <tr>
                                    <th class="colFirst" scope="col">Constructor</th>
                                    <th class="colLast" scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="altColor">
                                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                            href="#%3Cinit%3E()">Level1</a></span>()</code></th>
                                    <td class="colLast">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </li>
                <!-- ========== METHOD SUMMARY =========== -->
                <li class="blockList">
                    <section class="methodSummary"><a id="method.summary">
                        <!--   -->
                    </a>
                        <h2>Method Summary</h2>
                        <div class="memberSummary">
                            <div role="tablist" aria-orientation="horizontal">
                                <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel"
                                        tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All
                                    Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab"
                                        onclick="show(2);">Instance Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab"
                                        onclick="show(8);">Concrete Methods
                                </button>
                            </div>
                            <div id="memberSummary_tabpanel" role="tabpanel">
                                <table aria-labelledby="t0">
                                    <thead>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#doorPosition()">doorPosition</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Sets the position of the door in this level to move to
                                                the next level
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>java.util.List&lt;<a href="Ammo.html"
                                                                                        title="class in game">Ammo</a>&gt;</code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getAmmoList()">getAmmoList</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Returns the list of ammo crates in this level</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>java.util.List&lt;<a href="BonusLife.html"
                                                                                        title="class in game">BonusLife</a>&gt;</code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getBonusLifeList()">getBonusLifeList</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Returns the list of bonus lives present in this level
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i3">
                                        <td class="colFirst"><code>java.util.List&lt;<a href="Enemy.html"
                                                                                        title="class in game">Enemy</a>&gt;</code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getEnemyList()">getEnemyList</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Returns the list of enemies present in this level</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i4">
                                        <td class="colFirst"><code>int</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#getLevelNumber()">getLevelNumber</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Retrieves the level number for this level</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i5">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#populate(game.Game)">populate</a></span>&#8203;(<a
                                                href="Game.html" title="class in game">Game</a>&nbsp;game)</code></th>
                                        <td class="colLast">
                                            <div class="block">Populates the game with all attributes of level 1</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i6">
                                        <td class="colFirst"><code>org.jbox2d.common.Vec2</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#startPosition()">startPosition</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Sets the start position of the main character in this
                                                level
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;game.<a href="GameLevel.html" title="class in game">GameLevel</a>
                            </h3>
                            <a id="methods.inherited.from.class.game.GameLevel">
                                <!--   -->
                            </a><code><a href="GameLevel.html#getDoor()">getDoor</a>, <a
                                href="GameLevel.html#getMainCharacter()">getMainCharacter</a></code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;city.cs.engine.World</h3>
                            <a id="methods.inherited.from.class.city.cs.engine.World">
                                <!--   -->
                            </a><code>addStepListener, getDynamicBodies, getGravity, getSimulationSettings,
                            getStaticBodies, isRunning, oneStep, removeStepListener, setGravity, start, stop</code>
                        </div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <a id="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                            wait, wait</code></div>
                    </section>
                </li>
            </ul>
        </section>
        <section class="details">
            <ul class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <li class="blockList">
                    <section class="constructorDetails"><a id="constructor.detail">
                        <!--   -->
                    </a>
                        <h2>Constructor Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="&lt;init&gt;()">Level1</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="memberName">Level1</span>()
                                    </div>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <!-- ============ METHOD DETAIL ========== -->
                <li class="blockList">
                    <section class="methodDetails"><a id="method.detail">
                        <!--   -->
                    </a>
                        <h2>Method Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="populate(game.Game)">populate</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">populate</span>&#8203;(<span
                                            class="arguments"><a href="Game.html" title="class in game">Game</a>&nbsp;game)</span>
                                    </div>
                                    <div class="block">Populates the game with all attributes of level 1</div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                        <dd><code><a href="GameLevel.html#populate(game.Game)">populate</a></code>&nbsp;in
                                            class&nbsp;<code><a href="GameLevel.html"
                                                                title="class in game">GameLevel</a></code></dd>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>game</code> - current game</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="startPosition()">startPosition</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">org.jbox2d.common.Vec2</span>&nbsp;<span
                                            class="memberName">startPosition</span>()
                                    </div>
                                    <div class="block">Sets the start position of the main character in this level</div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                        <dd><code><a href="GameLevel.html#startPosition()">startPosition</a></code>&nbsp;in
                                            class&nbsp;<code><a href="GameLevel.html"
                                                                title="class in game">GameLevel</a></code></dd>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>start position of the main character in this level</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="doorPosition()">doorPosition</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">org.jbox2d.common.Vec2</span>&nbsp;<span
                                            class="memberName">doorPosition</span>()
                                    </div>
                                    <div class="block">Sets the position of the door in this level to move to the next
                                        level
                                    </div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                        <dd><code><a href="GameLevel.html#doorPosition()">doorPosition</a></code>&nbsp;in
                                            class&nbsp;<code><a href="GameLevel.html"
                                                                title="class in game">GameLevel</a></code></dd>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>position of the doorway in the level</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getLevelNumber()">getLevelNumber</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">int</span>&nbsp;<span
                                            class="memberName">getLevelNumber</span>()
                                    </div>
                                    <div class="block">Retrieves the level number for this level</div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                        <dd><code><a href="GameLevel.html#getLevelNumber()">getLevelNumber</a></code>&nbsp;in
                                            class&nbsp;<code><a href="GameLevel.html"
                                                                title="class in game">GameLevel</a></code></dd>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>1 as this level is level 1</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getEnemyList()">getEnemyList</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.util.List&lt;<a href="Enemy.html"
                                                                                    title="class in game">Enemy</a>&gt;</span>&nbsp;<span
                                            class="memberName">getEnemyList</span>()
                                    </div>
                                    <div class="block">Returns the list of enemies present in this level</div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                        <dd><code><a href="GameLevel.html#getEnemyList()">getEnemyList</a></code>&nbsp;in
                                            class&nbsp;<code><a href="GameLevel.html"
                                                                title="class in game">GameLevel</a></code></dd>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>list of enemies in this level</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getAmmoList()">getAmmoList</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.util.List&lt;<a href="Ammo.html"
                                                                                    title="class in game">Ammo</a>&gt;</span>&nbsp;<span
                                            class="memberName">getAmmoList</span>()
                                    </div>
                                    <div class="block">Returns the list of ammo crates in this level</div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                        <dd><code><a href="GameLevel.html#getAmmoList()">getAmmoList</a></code>&nbsp;in
                                            class&nbsp;<code><a href="GameLevel.html"
                                                                title="class in game">GameLevel</a></code></dd>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>list of collectible ammo crates</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="getBonusLifeList()">getBonusLifeList</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">java.util.List&lt;<a href="BonusLife.html"
                                                                                    title="class in game">BonusLife</a>&gt;</span>&nbsp;<span
                                            class="memberName">getBonusLifeList</span>()
                                    </div>
                                    <div class="block">Returns the list of bonus lives present in this level</div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                        <dd><code><a
                                                href="GameLevel.html#getBonusLifeList()">getBonusLifeList</a></code>&nbsp;in
                                            class&nbsp;<code><a href="GameLevel.html"
                                                                title="class in game">GameLevel</a></code></dd>
                                        <dt><span class="returnLabel">Returns:</span></dt>
                                        <dd>list of collectible bonus lives in the level</dd>
                                    </dl>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </section>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li><a href="../index-files/index-1.html">Index</a></li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
