<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 19:38:45 GMT 2020 -->
    <title>MyView</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="declaration: package: game, class: MyView">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0": 10, "i1": 10, "i2": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="package-summary.html">game</a></div>
        <h1 title="Class MyView" class="title">Class MyView</h1>
    </div>
    <div class="contentContainer">
        <div class="inheritance" title="Inheritance Tree">java.lang.Object
            <div class="inheritance">java.awt.Component
                <div class="inheritance">java.awt.Container
                    <div class="inheritance">javax.swing.JComponent
                        <div class="inheritance">javax.swing.JPanel
                            <div class="inheritance">city.cs.engine.WorldView
                                <div class="inheritance">city.cs.engine.UserView
                                    <div class="inheritance">game.MyView</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="description">
            <dl>
                <dt>All Implemented Interfaces:</dt>
                <dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>,
                    <code>javax.accessibility.Accessible</code></dd>
            </dl>
            <hr>
            <pre>public class <span class="typeNameLabel">MyView</span>
extends city.cs.engine.UserView</pre>
            <div class="block">View of the world with painted back ground set by the levels and fore ground showing how
                many lives the player has left and how much ammo they have
            </div>
            <dl>
                <dt><span class="seeLabel">See Also:</span></dt>
                <dd><a href="../serialized-form.html#game.MyView">Serialized Form</a></dd>
            </dl>
        </section>
        <section class="summary">
            <ul class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <li class="blockList">
                    <section class="nestedClassSummary"><a id="nested.class.summary">
                        <!--   -->
                    </a>
                        <h2>Nested Class Summary</h2>
                        <div class="inheritedList">
                            <h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
                            <a id="nested.classes.inherited.from.class.javax.swing.JPanel">
                                <!--   -->
                            </a><code>javax.swing.JPanel.AccessibleJPanel</code></div>
                        <div class="inheritedList">
                            <h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
                            <a id="nested.classes.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a><code>javax.swing.JComponent.AccessibleJComponent</code></div>
                        <div class="inheritedList">
                            <h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
                            <a id="nested.classes.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a><code>java.awt.Container.AccessibleAWTContainer</code></div>
                        <div class="inheritedList">
                            <h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
                            <a id="nested.classes.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a><code>java.awt.Component.AccessibleAWTComponent,
                            java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy,
                            java.awt.Component.FlipBufferStrategy</code></div>
                    </section>
                </li>
                <!-- =========== FIELD SUMMARY =========== -->
                <li class="blockList">
                    <section class="fieldSummary"><a id="field.summary">
                        <!--   -->
                    </a>
                        <h2>Field Summary</h2>
                        <div class="inheritedList">
                            <h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
                            <a id="fields.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a><code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION,
                            WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
                        <div class="inheritedList">
                            <h3>Fields inherited from class&nbsp;java.awt.Component</h3>
                            <a id="fields.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a><code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT,
                            RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
                        <div class="inheritedList">
                            <h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
                            <a id="fields.inherited.from.class.java.awt.image.ImageObserver">
                                <!--   -->
                            </a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
                    </section>
                </li>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <li class="blockList">
                    <section class="constructorSummary"><a id="constructor.summary">
                        <!--   -->
                    </a>
                        <h2>Constructor Summary</h2>
                        <div class="memberSummary">
                            <table>
                                <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                <thead>
                                <tr>
                                    <th class="colFirst" scope="col">Constructor</th>
                                    <th class="colLast" scope="col">Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="altColor">
                                    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                            href="#%3Cinit%3E(city.cs.engine.World,int,int)">MyView</a></span>&#8203;(city.cs.engine.World&nbsp;world,
                                        int&nbsp;width,
                                        int&nbsp;height)</code></th>
                                    <td class="colLast">
                                        <div class="block">Creates the view of the current world with the size of the
                                            given parameters
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </li>
                <!-- ========== METHOD SUMMARY =========== -->
                <li class="blockList">
                    <section class="methodSummary"><a id="method.summary">
                        <!--   -->
                    </a>
                        <h2>Method Summary</h2>
                        <div class="memberSummary">
                            <div role="tablist" aria-orientation="horizontal">
                                <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel"
                                        tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All
                                    Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab"
                                        onclick="show(2);">Instance Methods
                                </button>
                                <button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel"
                                        tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab"
                                        onclick="show(8);">Concrete Methods
                                </button>
                            </div>
                            <div id="memberSummary_tabpanel" role="tabpanel">
                                <table aria-labelledby="t0">
                                    <thead>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>protected void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#paintBackground(java.awt.Graphics2D)">paintBackground</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Paints the background image of the view to the selected
                                                image
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>protected void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#paintForeground(java.awt.Graphics2D)">paintForeground</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Paints the foreground with the given aspects</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setBackgroundImage(java.lang.String)">setBackgroundImage</a></span>&#8203;(java.lang.String&nbsp;imagePath)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Sets background for the view, used at the start of
                                                generating a level to set a new background image
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;city.cs.engine.WorldView</h3>
                            <a id="methods.inherited.from.class.city.cs.engine.WorldView">
                                <!--   -->
                            </a><code>getCentre, getGridResolution, getWorld, getZoom, paintComponent, setCentre,
                            setGridResolution, setView, setWorld, setZoom, viewToWorld, worldToView</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
                            <a id="methods.inherited.from.class.javax.swing.JPanel">
                                <!--   -->
                            </a><code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code>
                        </div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
                            <a id="methods.inherited.from.class.javax.swing.JComponent">
                                <!--   -->
                            </a><code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect,
                            contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange,
                            firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX,
                            getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior,
                            getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu,
                            getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics,
                            getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier,
                            getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize,
                            getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes,
                            getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText,
                            getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget,
                            getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide,
                            isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque,
                            isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile,
                            isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately,
                            paintImmediately, print, printAll, printBorder, printChildren, printComponent,
                            processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent,
                            processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction,
                            removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint,
                            requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow,
                            resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX,
                            setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu,
                            setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled,
                            setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap,
                            setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque,
                            setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI,
                            setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;java.awt.Container</h3>
                            <a id="methods.inherited.from.class.java.awt.Container">
                                <!--   -->
                            </a><code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener,
                            addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet,
                            countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent,
                            getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder,
                            getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout,
                            getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot,
                            isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate,
                            minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent,
                            processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder,
                            setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout,
                            transferFocusDownCycle, validate, validateTree</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;java.awt.Component</h3>
                            <a id="methods.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener,
                            addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener,
                            addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage,
                            coalesceEvents, contains, createImage, createImage, createVolatileImage,
                            createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods,
                            firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange,
                            firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel,
                            getComponentListeners, getComponentOrientation, getCursor, getDropTarget,
                            getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont,
                            getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners,
                            getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests,
                            getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners,
                            getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent,
                            getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock,
                            gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet,
                            isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet,
                            isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet,
                            isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus,
                            mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll,
                            postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent,
                            processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent,
                            processMouseWheelEvent, remove, removeComponentListener, removeFocusListener,
                            removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener,
                            removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener,
                            removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint,
                            requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds,
                            setComponentOrientation, setCursor, setDropTarget, setFocusable,
                            setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation,
                            setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus,
                            transferFocusBackward, transferFocusUpCycle</code></div>
                        <div class="inheritedList">
                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <a id="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                            wait</code></div>
                    </section>
                </li>
            </ul>
        </section>
        <section class="details">
            <ul class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <li class="blockList">
                    <section class="constructorDetails"><a id="constructor.detail">
                        <!--   -->
                    </a>
                        <h2>Constructor Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="&lt;init&gt;(city.cs.engine.World,int,int)">MyView</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="memberName">MyView</span>&#8203;(<span class="arguments">city.cs.engine.World&nbsp;world,
int&nbsp;width,
int&nbsp;height)</span></div>
                                    <div class="block">Creates the view of the current world with the size of the given
                                        parameters
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>world</code> - current world being viewed</dd>
                                        <dd><code>width</code> - width of view</dd>
                                        <dd><code>height</code> - height of view</dd>
                                    </dl>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <!-- ============ METHOD DETAIL ========== -->
                <li class="blockList">
                    <section class="methodDetails"><a id="method.detail">
                        <!--   -->
                    </a>
                        <h2>Method Details</h2>
                        <ul class="blockList">
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="setBackgroundImage(java.lang.String)">setBackgroundImage</a></h3>
                                    <div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span class="memberName">setBackgroundImage</span>&#8203;(<span
                                            class="arguments">java.lang.String&nbsp;imagePath)</span></div>
                                    <div class="block">Sets background for the view, used at the start of generating a
                                        level to set a new background image
                                    </div>
                                    <dl>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>imagePath</code> - where the image of the new back ground is stored
                                        </dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="paintBackground(java.awt.Graphics2D)">paintBackground</a></h3>
                                    <div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">paintBackground</span>&#8203;(<span class="arguments">java.awt.Graphics2D&nbsp;g)</span>
                                    </div>
                                    <div class="block">Paints the background image of the view to the selected image
                                    </div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                        <dd><code>paintBackground</code>&nbsp;in class&nbsp;<code>city.cs.engine.WorldView</code>
                                        </dd>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>g</code> - graphics</dd>
                                    </dl>
                                </section>
                            </li>
                            <li class="blockList">
                                <section class="detail">
                                    <h3><a id="paintForeground(java.awt.Graphics2D)">paintForeground</a></h3>
                                    <div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span
                                            class="returnType">void</span>&nbsp;<span
                                            class="memberName">paintForeground</span>&#8203;(<span class="arguments">java.awt.Graphics2D&nbsp;g)</span>
                                    </div>
                                    <div class="block">Paints the foreground with the given aspects</div>
                                    <dl>
                                        <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                        <dd><code>paintForeground</code>&nbsp;in class&nbsp;<code>city.cs.engine.WorldView</code>
                                        </dd>
                                        <dt><span class="paramLabel">Parameters:</span></dt>
                                        <dd><code>g</code> - graphics</dd>
                                    </dl>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </section>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li><a href="../index-files/index-1.html">Index</a></li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
