<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (13.0.2) on Sat Mar 28 19:38:45 GMT 2020 -->
    <title>game</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-28">
    <meta name="description" content="declaration: package: game">
    <meta name="generator" content="javadoc/PackageWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li class="navBarCell1Rev">Package</li>
                    <li>Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <div class="navListSearch"><label for="search">SEARCH:</label>
                    <input type="text" id="search" value="search" disabled="disabled">
                    <input type="reset" id="reset" value="reset" disabled="disabled">
                </div>
            </div>
            <a id="skip.navbar.top">
                <!--   -->
            </a>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 title="Package" class="title">Package&nbsp;game</h1>
    </div>
    <div class="contentContainer">
        <section class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <div class="typeSummary">
                        <table>
                            <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                            <thead>
                            <tr>
                                <th class="colFirst" scope="col">Class</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="altColor">
                                <th class="colFirst" scope="row"><a href="Ammo.html" title="class in game">Ammo</a></th>
                                <td class="colLast">
                                    <div class="block">Manages collectible ammo crates</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <th class="colFirst" scope="row"><a href="Attack.html" title="class in game">Attack</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Manages attack mechanisms for enemies besides collisions</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <th class="colFirst" scope="row"><a href="Avatar.html" title="class in game">Avatar</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Creates and contains all fields for the playable character</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <th class="colFirst" scope="row"><a href="BonusLife.html" title="class in game">BonusLife</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Manages collectible bonus lives</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <th class="colFirst" scope="row"><a href="Damage.html" title="class in game">Damage</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Manages damage for the playable character and enemies</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <th class="colFirst" scope="row"><a href="Doorway.html"
                                                                    title="class in game">Doorway</a></th>
                                <td class="colLast">
                                    <div class="block">Doorway of type sensor to transport between levels</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <th class="colFirst" scope="row"><a href="Enemy.html" title="class in game">Enemy</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Creates Enemy npcs with different attributes and different
                                        behaviour
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <th class="colFirst" scope="row"><a href="FlipCharacter.html" title="class in game">FlipCharacter</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Makes all character's images correspond to the direction of which
                                        they are looking and aids some enemy movement attributes
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <th class="colFirst" scope="row"><a href="Game.html" title="class in game">Game</a></th>
                                <td class="colLast">
                                    <div class="block">Main Game class which initialises levels and stores key aspects
                                        towards loading new levels and levels from game files
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <th class="colFirst" scope="row"><a href="GameLevel.html" title="class in game">GameLevel</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Main level class, populates level with the floor and outer walls
                                        and creates abstract functions
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <th class="colFirst" scope="row"><a href="GameLoader.html" title="class in game">GameLoader</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Loads game state from a text file</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <th class="colFirst" scope="row"><a href="GameSaver.html" title="class in game">GameSaver</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Saves game state to file such as level, player position</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <th class="colFirst" scope="row"><a href="Level1.html" title="class in game">Level1</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Creates Level 1 and places all features into the world</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <th class="colFirst" scope="row"><a href="Level2.html" title="class in game">Level2</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Creates Level 2 and places all features into the world</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <th class="colFirst" scope="row"><a href="Level3.html" title="class in game">Level3</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Creates Level 3 and places all features into the world</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <th class="colFirst" scope="row"><a href="Level4.html" title="class in game">Level4</a>
                                </th>
                                <td class="colLast">&nbsp;</td>
                            </tr>
                            <tr class="altColor">
                                <th class="colFirst" scope="row"><a href="Menu.html" title="class in game">Menu</a></th>
                                <td class="colLast">
                                    <div class="block">Creates an option menu with buttons for resuming, restarting,
                                        saving, loading and quiting the Game
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <th class="colFirst" scope="row"><a href="MenuButton.html" title="class in game">MenuButton</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Key listener for when the user presses ESC key a menu opens</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <th class="colFirst" scope="row"><a href="MovementController.html"
                                                                    title="class in game">MovementController</a></th>
                                <td class="colLast">
                                    <div class="block">Controls playable characters movement by keys pressed</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <th class="colFirst" scope="row"><a href="MyView.html" title="class in game">MyView</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">View of the world with painted back ground set by the levels and
                                        fore ground showing how many lives the player has left and how much ammo they
                                        have
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <th class="colFirst" scope="row"><a href="Projectile.html" title="class in game">Projectile</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Creates a dynamic body with a gravity scale of 0 and a given
                                        speed/ velocity
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <th class="colFirst" scope="row"><a href="Shoot.html" title="class in game">Shoot</a>
                                </th>
                                <td class="colLast">
                                    <div class="block">Manages the shooting mechanism for both npcs and for the playable
                                        character
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
            </ul>
        </section>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li><a href="../index-files/index-1.html">Index</a></li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
